/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.9.9
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

static const unsigned char qt_resource_data[] = {
  // /home/jiangxiaoyu/rpmbuild/SOURCES/check-virtsys-1.0/resource/frameLessWidget.qss
  0x0,0x0,0x1,0x46,
  0x0,
  0x0,0x5,0x22,0x78,0x9c,0xcd,0x92,0x4f,0x4f,0x83,0x30,0x18,0x87,0xef,0x7c,0x8a,
  0x25,0x5e,0x66,0x52,0x2c,0xb0,0x82,0x13,0x6f,0xf3,0xe0,0xc9,0xc4,0x7d,0x84,0x52,
  0x1a,0x4a,0xd6,0xb5,0xa4,0x7f,0x26,0xc6,0xf8,0xdd,0x65,0x94,0x89,0x64,0xb0,0x25,
  0x9b,0x26,0x36,0xed,0xe1,0x6d,0xdf,0x3e,0xf9,0xf5,0x49,0xd7,0xaf,0x56,0xb3,0x95,
  0x35,0x46,0x8a,0x9b,0x97,0x52,0xac,0x8c,0xf0,0x3e,0xbc,0x59,0x33,0x32,0xa9,0x72,
  0xaa,0xd2,0xa0,0xaa,0x1f,0xdb,0xfa,0xad,0xcc,0xd,0x4b,0xd1,0xd2,0x55,0x8c,0x96,
  0x5,0x33,0xdf,0x65,0x86,0xc9,0xa6,0x50,0xd2,0x8a,0xdc,0x27,0x92,0x4b,0x95,0xaa,
  0x22,0x9b,0x87,0x41,0x0,0xdc,0x8a,0x6f,0x8f,0xda,0xca,0x2d,0x2e,0x68,0x6a,0x15,
  0x9f,0xa7,0xd0,0x6a,0x5,0xb9,0x24,0x98,0x43,0xcd,0xb0,0xa2,0xb0,0x24,0x52,0x68,
  0xb8,0x2b,0x15,0xe1,0xd2,0xe6,0xfe,0x16,0x8b,0xa6,0x17,0xa2,0x65,0x8d,0x96,0xd0,
  0x65,0xbc,0xab,0x44,0xd1,0x30,0x3f,0x3d,0x6f,0x7d,0x94,0x3f,0x65,0x72,0x47,0xd5,
  0xc4,0x2b,0x46,0x83,0xc6,0x8,0xb4,0x73,0x92,0x58,0x29,0xaa,0x35,0xcd,0x1b,0xe6,
  0xbe,0x61,0xd8,0x81,0xeb,0x3f,0x76,0xd6,0x32,0x2f,0xf0,0xe5,0x76,0x3b,0x6b,0x6d,
  0x4a,0x7f,0x31,0xe1,0xad,0x3d,0xfd,0x55,0x6f,0x8e,0xd8,0x7b,0xbb,0x90,0x39,0x80,
  0x3e,0x71,0xa9,0xe9,0x3f,0xfe,0xa0,0x3f,0x85,0x93,0x2e,0xab,0x1f,0x8d,0x2b,0x3f,
  0xbc,0x65,0x28,0x7d,0x2c,0x64,0x14,0xc7,0x20,0x0,0xc1,0x9,0xc4,0xa8,0xe5,0x45,
  0x55,0xcf,0xa4,0x35,0x9a,0x1a,0x27,0x72,0x70,0xb5,0xa0,0x82,0x2a,0xcc,0xcf,0xb9,
  0x4c,0xd0,0xc0,0xe5,0xa1,0xbc,0xf2,0x47,0x26,0xa8,0x4e,0xd0,0xfe,0x4c,0xbf,0xeb,
  0x67,0x17,0x64,0xdc,0x51,0x9f,0xf2,0xbc,0xa5,0xf0,0x3e,0x1,0xe1,0x43,0x0,0xa2,
  0x28,0x3a,0x9,0x22,0x8c,0x92,0x4d,0xef,0x6a,0x54,0x78,0x18,0x82,0x6e,0xb5,0xa8,
  0x2f,0x97,0xd6,0xa0,0x96,
    // /home/jiangxiaoyu/rpmbuild/SOURCES/check-virtsys-1.0/resource/QListWidget.qss
  0x0,0x0,0x0,0xc6,
  0x51,
  0x4c,0x69,0x73,0x74,0x57,0x69,0x64,0x67,0x65,0x74,0x7b,0xa,0x20,0x20,0x20,0x20,
  0x62,0x61,0x63,0x6b,0x67,0x72,0x6f,0x75,0x6e,0x64,0x2d,0x63,0x6f,0x6c,0x6f,0x72,
  0x3a,0x72,0x67,0x62,0x28,0x32,0x35,0x35,0x2c,0x32,0x35,0x35,0x2c,0x32,0x35,0x30,
  0x2c,0x31,0x30,0x30,0x29,0x3b,0xa,0x7d,0xa,0xa,0xa,0xa,0x51,0x4c,0x69,0x73,
  0x74,0x57,0x69,0x64,0x67,0x65,0x74,0x3a,0x3a,0x69,0x74,0x65,0x6d,0x3a,0x68,0x6f,
  0x76,0x65,0x72,0x7b,0xa,0x20,0x20,0x20,0x62,0x61,0x63,0x6b,0x67,0x72,0x6f,0x75,
  0x6e,0x64,0x2d,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x72,0x67,0x62,0x28,0x33,0x34,
  0x2c,0x31,0x33,0x39,0x2c,0x33,0x34,0x2c,0x31,0x30,0x30,0x29,0x3b,0xa,0x7d,0xa,
  0xa,0xa,0x51,0x4c,0x69,0x73,0x74,0x57,0x69,0x64,0x67,0x65,0x74,0x3a,0x3a,0x69,
  0x74,0x65,0x6d,0x7b,0xa,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x72,0x67,
  0x62,0x28,0x30,0x2c,0x30,0x2c,0x30,0x29,0x3b,0xa,0x7d,0xa,0xa,0x51,0x4c,0x69,
  0x73,0x74,0x57,0x69,0x64,0x67,0x65,0x74,0x3a,0x68,0x6f,0x76,0x65,0x72,0x7b,0xa,
  0xa,0x7d,0xa,0xa,0xa,
    // /home/jiangxiaoyu/rpmbuild/SOURCES/check-virtsys-1.0/resource/listwid.qss
  0x0,0x0,0x0,0xca,
  0x51,
  0x4c,0x69,0x73,0x74,0x57,0x69,0x64,0x67,0x65,0x74,0x7b,0xa,0x20,0x20,0x20,0x20,
  0x62,0x61,0x63,0x6b,0x67,0x72,0x6f,0x75,0x6e,0x64,0x2d,0x63,0x6f,0x6c,0x6f,0x72,
  0x3a,0x72,0x67,0x62,0x61,0x28,0x32,0x35,0x35,0x2c,0x32,0x35,0x35,0x2c,0x32,0x35,
  0x35,0x2c,0x31,0x30,0x30,0x29,0x3b,0xa,0x7d,0xa,0xa,0xa,0xa,0x51,0x4c,0x69,
  0x73,0x74,0x57,0x69,0x64,0x67,0x65,0x74,0x3a,0x3a,0x69,0x74,0x65,0x6d,0x3a,0x68,
  0x6f,0x76,0x65,0x72,0x7b,0xa,0x20,0x20,0x20,0x62,0x61,0x63,0x6b,0x67,0x72,0x6f,
  0x75,0x6e,0x64,0x2d,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x20,0x72,0x67,0x62,0x28,0x33,
  0x34,0x2c,0x31,0x33,0x39,0x2c,0x33,0x34,0x2c,0x37,0x30,0x29,0x3b,0xa,0x7d,0xa,
  0xa,0xa,0x51,0x4c,0x69,0x73,0x74,0x57,0x69,0x64,0x67,0x65,0x74,0x3a,0x3a,0x69,
  0x74,0x65,0x6d,0x7b,0xa,0x20,0x20,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x3a,0x72,0x67,
  0x62,0x28,0x32,0x35,0x35,0x2c,0x32,0x35,0x35,0x2c,0x32,0x35,0x30,0x29,0x3b,0xa,
  0x7d,0xa,0xa,0x51,0x4c,0x69,0x73,0x74,0x57,0x69,0x64,0x67,0x65,0x74,0x3a,0x68,
  0x6f,0x76,0x65,0x72,0x7b,0xa,0xa,0x7d,0xa,
    // /usr/local/share/icons/vircloud-manage/64x64/close.png
  0x0,0x0,0x2,0xf2,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x40,0x0,0x0,0x0,0x40,0x8,0x6,0x0,0x0,0x0,0xaa,0x69,0x71,0xde,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x2,
  0xac,0x49,0x44,0x41,0x54,0x78,0x5e,0xed,0x9b,0x3b,0x52,0xc3,0x30,0x10,0x86,0xff,
  0xdc,0x4,0xa8,0x78,0x94,0x70,0xd,0x28,0x81,0x92,0x63,0x50,0xc1,0x40,0xc5,0x31,
  0x28,0x81,0x12,0xae,0x1,0x25,0x90,0xa,0x38,0xa,0xb3,0x8c,0xcd,0x68,0x14,0xc5,
  0xda,0x95,0x76,0x37,0xb2,0x93,0x74,0x99,0xe8,0xb1,0xdf,0xa7,0x95,0x6c,0x39,0xd6,
  0xc,0x6b,0xfe,0x99,0x25,0xf8,0xb7,0x1,0x7c,0x4f,0xd4,0xcb,0x2,0x5b,0x28,0xe0,
  0x1a,0xc0,0x31,0x80,0x43,0x0,0x8f,0x0,0x6e,0x1,0x7c,0x4c,0x44,0xc4,0x3e,0x80,
  0x2b,0x0,0x67,0x0,0xde,0x0,0xbc,0x0,0xb8,0x21,0xb6,0x50,0x0,0x8d,0xfa,0x56,
  0x0,0xfc,0xe,0xe0,0x74,0x2,0x12,0x8,0xfe,0x9,0xc0,0x41,0xc0,0xf6,0x3,0x80,
  0xb2,0xe1,0x5f,0x0,0x7d,0xf9,0x4a,0x8c,0xf6,0xd8,0x25,0xa4,0xe0,0x7b,0xcc,0x1d,
  0x9a,0xea,0x61,0x6,0x3c,0x74,0x29,0x12,0x7b,0x18,0xab,0x84,0x21,0x78,0x9a,0xe2,
  0xe7,0xf1,0x14,0x18,0xaa,0x30,0x36,0x9,0x6c,0x96,0xf8,0x2a,0xc0,0xae,0xd8,0xf0,
  0xe2,0x28,0x62,0x48,0x5d,0x6,0x45,0xd,0x34,0x26,0x42,0x1c,0x7b,0x4a,0x0,0x31,
  0x89,0x1b,0x6a,0x40,0x44,0x51,0xcc,0xcb,0x4,0x8c,0x4d,0x42,0x11,0x7c,0xbc,0x8,
  0xa6,0x6,0xb1,0xb8,0x61,0xc7,0x8c,0xa8,0x8a,0x71,0x28,0x3,0x7a,0x86,0xaa,0xe,
  0x8c,0x45,0x54,0xc7,0xc6,0x11,0xd0,0xea,0x74,0xa8,0x86,0xe7,0x4c,0x81,0x70,0x0,
  0x55,0x3a,0x54,0xca,0x8,0xb5,0x58,0xb8,0x19,0xd0,0xd2,0x74,0x50,0x83,0x97,0x66,
  0x40,0xb,0x12,0x54,0xe1,0x4b,0x5,0xac,0x6a,0x4d,0x50,0x87,0xaf,0x11,0xe0,0x2d,
  0xc1,0x4,0xbe,0x56,0x80,0x97,0x4,0x33,0x78,0xd,0x1,0xd6,0x12,0x4c,0xe1,0xb5,
  0x4,0x58,0x49,0x30,0x87,0xd7,0x14,0xa0,0x2d,0xc1,0x5,0x5e,0x5b,0x80,0x96,0x4,
  0x37,0x78,0xb,0x1,0xb5,0x12,0x5c,0xe1,0xad,0x4,0x94,0x4a,0x70,0x87,0xb7,0x14,
  0x20,0x95,0xb0,0x12,0x78,0x6b,0x1,0x5c,0x9,0x54,0x2e,0x7e,0x6e,0xdf,0xdf,0x76,
  0x9b,0x3f,0x8c,0x95,0x6e,0x86,0x4a,0x36,0x73,0xb9,0xd1,0xa5,0x36,0xc3,0x3f,0x2d,
  0xdc,0xe0,0x3d,0x32,0x80,0xb3,0x81,0x4a,0x49,0x35,0x1f,0xf9,0xbe,0x53,0x8f,0xc,
  0x90,0x4a,0x70,0x83,0xf7,0xcc,0x0,0xae,0x4,0x57,0xf8,0x8d,0x80,0xe8,0xdf,0xe1,
  0x92,0x5,0x4e,0x52,0x67,0x68,0x31,0xc,0xdb,0x71,0xcd,0x2,0xaf,0x35,0x80,0xb,
  0xef,0x7a,0x5,0xf0,0x9a,0x2,0x6b,0x7d,0x19,0xcc,0xc1,0xd3,0xb,0x18,0x93,0xbd,
  0x11,0xe2,0xc0,0xf7,0xaf,0xe0,0x48,0xca,0x4a,0xd6,0x9d,0x6c,0x59,0xab,0x35,0xa0,
  0x4,0xa8,0xa4,0x4e,0x16,0x30,0x57,0xc0,0x42,0x40,0xd,0x48,0x4d,0xdd,0x1c,0x6b,
  0xf2,0x77,0x6d,0x1,0x1a,0x0,0x1a,0x6d,0xb0,0x65,0x68,0xa,0xd0,0xc,0x5c,0xb3,
  0xad,0x41,0x19,0x5a,0x2,0x2c,0x2,0xb6,0x68,0x73,0x41,0x86,0x86,0x0,0xcb,0x40,
  0x2d,0xdb,0xfe,0x93,0x51,0x2b,0xc0,0x3c,0x40,0xeb,0xd7,0x75,0x6a,0x4,0x78,0xc0,
  0x73,0x76,0x91,0x55,0x7b,0x87,0x52,0x1,0x9e,0xf0,0xa6,0x12,0x4a,0x4,0xac,0x2,
  0xde,0x4c,0x82,0x54,0xc0,0x2a,0xe1,0x4d,0x24,0x48,0x4,0xb4,0x0,0xaf,0x2e,0x81,
  0x2b,0xa0,0x25,0x78,0x55,0x9,0x1c,0x1,0x2d,0xc2,0xab,0x49,0xc8,0x9,0x68,0x19,
  0x5e,0x45,0xc2,0xe6,0x55,0xd9,0x25,0x3b,0x85,0x31,0x8c,0x7c,0x1c,0x7a,0x51,0xcc,
  0x9b,0xd7,0xe5,0x23,0x8d,0x45,0x16,0xd9,0x9b,0x6f,0x9f,0x82,0x22,0x86,0x30,0x3,
  0x44,0x15,0x7d,0x58,0x8a,0x7b,0x61,0xb3,0x84,0x2,0x9e,0xbb,0x73,0x83,0x71,0xaf,
  0x55,0x9b,0x8d,0x62,0x84,0xfa,0x8a,0x43,0x12,0xe8,0xdc,0xe0,0x49,0xb8,0x1d,0xde,
  0x5,0xf0,0x99,0xe8,0x73,0xac,0xf0,0x9c,0x4b,0xe4,0x1e,0x80,0x79,0x98,0x1,0xaf,
  0xdd,0xa9,0xd1,0xbe,0xf2,0xd8,0xe1,0x87,0x24,0xd0,0xe9,0xd1,0xa3,0xf8,0x81,0x8,
  0x1d,0x9d,0xbd,0xe8,0x4e,0x8f,0x52,0x8a,0x5c,0x4e,0xe0,0xd4,0x68,0x28,0xe1,0xae,
  0x9b,0xe2,0x74,0x6a,0xf4,0x3e,0x75,0x74,0xb6,0x2f,0x4c,0xd3,0x61,0x5e,0x3f,0x5,
  0x9b,0x6c,0x61,0x81,0x2d,0x77,0x2b,0xdc,0x24,0x85,0x66,0x50,0xbf,0xa9,0xb4,0x4e,
  0x50,0xdf,0xf7,0x3e,0x38,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
  0x82,
    // /usr/local/share/icons/vircloud-manage/64x64/virsysGeneral.png
  0x0,0x0,0x5,0xdc,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x40,0x0,0x0,0x0,0x40,0x8,0x6,0x0,0x0,0x0,0xaa,0x69,0x71,0xde,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x5,
  0x96,0x49,0x44,0x41,0x54,0x78,0x5e,0xed,0x5a,0x4d,0x4f,0x1b,0x57,0x14,0x3d,0x77,
  0xec,0x2a,0x59,0x54,0x8a,0x71,0xda,0x55,0x2b,0x5,0x24,0x6,0xa9,0xab,0x9a,0x5f,
  0x80,0xb3,0xec,0xa,0xf8,0x5,0x85,0x25,0x46,0x55,0xcc,0x2f,0x88,0xf9,0x5,0x18,
  0xa9,0x98,0x25,0x66,0xdb,0xd,0x64,0x53,0xa9,0x2b,0xe8,0xae,0xbb,0x38,0xab,0x4a,
  0x19,0x24,0x88,0x14,0x75,0x97,0xc1,0xd9,0x85,0xc6,0x7e,0xa7,0xba,0xf3,0xe1,0xc,
  0x60,0x8a,0x61,0x86,0xc9,0x38,0xcc,0x5b,0xda,0x33,0xf6,0xbb,0xe7,0x9e,0x7b,0xee,
  0xb9,0x6f,0x46,0x70,0xcf,0x97,0xdc,0xf3,0xf8,0x91,0x3,0x90,0x33,0xe0,0x9e,0x23,
  0x90,0x97,0xc0,0x3d,0x27,0x40,0x2e,0x82,0x43,0x4b,0xa0,0xdc,0x72,0x7e,0x23,0xf0,
  0xed,0x97,0xc6,0xe,0xf6,0xb1,0xde,0xfd,0xc5,0x3e,0x8c,0xc6,0x75,0x9,0x80,0x72,
  0xcb,0xf9,0x1d,0xc0,0x4f,0x5f,0x5a,0xf0,0x7e,0x3c,0x72,0xe2,0xd6,0xa6,0xa7,0xfe,
  0x17,0x80,0x89,0x96,0x73,0x20,0x40,0x95,0xc0,0x39,0xa4,0xc6,0x1d,0x10,0x8d,0x49,
  0x63,0x70,0x6b,0xf6,0xb9,0xa4,0x5f,0x62,0x40,0x14,0x80,0xd3,0x9a,0xfd,0x74,0xdc,
  0x3,0xd7,0xfd,0x97,0xb7,0x9d,0xe7,0x20,0x1a,0x39,0x0,0x59,0x64,0x40,0x69,0xe3,
  0xb8,0x64,0x3d,0xec,0x3d,0x23,0x51,0xa1,0x60,0xb3,0xbb,0x72,0x5e,0xa4,0x92,0x60,
  0x60,0xa6,0x19,0x50,0xde,0x72,0x1a,0x10,0x4e,0xa,0x71,0x48,0x91,0xd,0x23,0xbd,
  0xd9,0xee,0xca,0xf,0x27,0x49,0x4,0x1e,0xfe,0x46,0x66,0x1,0xf0,0xb2,0xff,0xa0,
  0x77,0x60,0xc8,0xe5,0xee,0xea,0x4c,0xa7,0xdc,0x72,0x68,0x4,0x4f,0x93,0x66,0x41,
  0xe6,0x0,0x78,0xfc,0xab,0x33,0xcf,0x82,0x2c,0x80,0x5c,0x2,0xf0,0x6,0x20,0x1,
  0xe9,0x2,0x98,0x70,0x6b,0xf6,0x64,0x92,0xd9,0xff,0x6c,0x22,0xa8,0xd9,0xed,0xae,
  0x4d,0x69,0x50,0xde,0x2a,0x6d,0xff,0x3d,0x69,0xa1,0xf8,0xb3,0x1f,0xb4,0x68,0xf7,
  0x69,0xa,0xe4,0x84,0xe0,0xe,0x89,0x3f,0x45,0x50,0x1,0xf0,0xc8,0x9c,0x15,0xa7,
  0xa2,0xf7,0x25,0x1,0x46,0xea,0xc,0x28,0x6f,0x1f,0xed,0x4,0xd9,0xed,0x82,0x6c,
  0x50,0x64,0x41,0x80,0x59,0x80,0xfb,0x46,0xa4,0xad,0x14,0xf,0xe9,0x2f,0xe4,0x26,
  0x21,0x5e,0xd6,0x45,0xd4,0x7f,0xf0,0xc4,0xad,0xcd,0x28,0x33,0x12,0x5b,0xa9,0x2,
  0xe0,0x65,0x9a,0xc5,0x43,0x73,0x56,0xac,0x58,0xf,0x7a,0x1a,0x48,0x43,0xc8,0x7a,
  0xff,0xdf,0xaf,0xf6,0xa3,0x99,0x9d,0x68,0x39,0x7b,0x2,0xbe,0xd7,0x60,0x1f,0xb7,
  0x9c,0x43,0x2,0xfb,0x86,0x3c,0xb4,0x44,0x5e,0x26,0xad,0x3,0xe9,0x2,0xe0,0xb,
  0xdb,0xb1,0x11,0x2c,0x5a,0xc0,0x1c,0x88,0xba,0xb2,0xc0,0x5d,0x9d,0xd9,0xfc,0xa4,
  0xca,0x47,0x4d,0x90,0x55,0xb7,0x66,0x2b,0xed,0xa1,0x0,0xf4,0x5,0xd,0x65,0x46,
  0x79,0xdb,0xfb,0x6e,0xce,0xad,0xd9,0xb3,0x49,0x51,0x20,0x55,0x0,0xfc,0x80,0x8e,
  0x16,0x8,0xee,0xa9,0xc0,0x91,0xe8,0x58,0x82,0x92,0x51,0xa5,0x93,0xde,0x72,0xc1,
  0x14,0xaa,0x14,0x69,0x1a,0xe9,0x55,0xc2,0x76,0x17,0x55,0xff,0xa0,0x34,0xb4,0xd,
  0x36,0xdc,0x9a,0xdd,0x4c,0x2,0x84,0xd4,0x1,0x8,0x82,0x38,0x35,0xe4,0xac,0x25,
  0xd8,0x73,0x6b,0x33,0x53,0x8f,0xb7,0x5e,0x2f,0x51,0x44,0xed,0xe8,0x23,0x81,0x2c,
  0xbf,0xab,0x4d,0xef,0x7b,0xe2,0xe8,0x33,0xe6,0x34,0xea,0xd1,0x83,0x6b,0x37,0x92,
  0x12,0xc4,0xf4,0x1,0xd8,0x76,0xaa,0x5,0xa2,0xf1,0xae,0x66,0x57,0xcb,0x2d,0xa7,
  0x23,0x64,0xb3,0xf,0x65,0x82,0x1c,0xc,0x14,0x9f,0xdc,0xd0,0xb2,0x28,0x6d,0x3b,
  0x55,0x8b,0x38,0xb8,0x38,0xa4,0x78,0xba,0x20,0xd2,0x71,0x57,0xa6,0xeb,0x71,0x59,
  0x90,0x3a,0x0,0x9e,0xbb,0x53,0xdf,0xbd,0x6a,0x37,0xca,0x2d,0xa7,0x4e,0x60,0x5e,
  0x80,0x12,0xc0,0x57,0x2a,0x7a,0xbe,0xfd,0xed,0x37,0x40,0x33,0xf,0x88,0x32,0x61,
  0xf1,0x62,0xff,0xf,0xc4,0xf4,0x58,0x59,0xa4,0x26,0x29,0xe,0x8,0xa9,0x3,0x10,
  0x15,0xb5,0x30,0x10,0x0,0xaf,0x42,0xd1,0x3b,0xe7,0xd,0x58,0x54,0x0,0x9e,0x44,
  0xcb,0x62,0x20,0x96,0x5b,0x4e,0x83,0x82,0xb9,0xb8,0x53,0x69,0xea,0x0,0xa8,0xa8,
  0x85,0x94,0xf6,0xdb,0x1d,0x9e,0x2,0x3c,0x55,0x2d,0xb8,0x98,0x49,0x65,0xb,0x81,
  0x8a,0x8,0x26,0x9,0x9c,0x92,0x5c,0xb,0x33,0x1e,0xe8,0x83,0x96,0x50,0xe3,0xdd,
  0xea,0x4c,0xfb,0xb6,0x2c,0x48,0x15,0x0,0xad,0xe9,0x41,0xfd,0x7b,0x83,0xe,0x96,
  0x2,0x4f,0xd0,0x11,0x48,0x3d,0x14,0xbf,0x30,0x98,0x89,0x2d,0x67,0x5f,0x80,0x4e,
  0x58,0x2e,0xaa,0xfe,0x10,0xd9,0x33,0x1f,0xa,0x6b,0xea,0x1b,0x82,0x8e,0xb2,0x13,
  0x47,0x10,0x53,0x5,0x20,0xac,0x7f,0x11,0xe9,0x10,0x6c,0x1b,0xb2,0xea,0xd,0x3a,
  0x57,0xd0,0x59,0xcb,0x5,0x90,0xe6,0xf9,0xae,0xf0,0xb1,0x9,0xc8,0x3c,0x4,0x4d,
  0x77,0xc5,0x5e,0x57,0x21,0x25,0x70,0x6c,0x41,0x76,0x2f,0x2,0x38,0xa,0x2b,0x52,
  0x3,0xc0,0xaf,0xf7,0xc2,0x1,0x21,0x1d,0x3d,0x82,0x1a,0xd2,0xee,0x4e,0x42,0x40,
  0x6,0x75,0x7e,0xc5,0x4,0x58,0xda,0x7a,0x5d,0x29,0x88,0x34,0x9,0x3e,0x1,0x64,
  0x2,0x22,0x6d,0xb5,0xd7,0xea,0x2a,0x6f,0x5a,0xe,0xa9,0x0,0xe0,0xd7,0xeb,0xc7,
  0x97,0x10,0xeb,0x85,0xba,0x3c,0xcd,0x18,0x81,0x73,0x46,0x46,0x0,0xaf,0xa5,0x59,
  0x6,0x6d,0x16,0xbc,0xe1,0x7,0xc1,0x51,0x95,0x66,0x78,0x30,0x38,0x9,0x38,0x89,
  0x60,0x3e,0xf0,0x81,0xe2,0xae,0x76,0xf,0x65,0x91,0xce,0xb,0xda,0x5e,0x47,0xc9,
  0xfc,0x27,0xe7,0x99,0xc2,0x91,0x58,0xb4,0xf6,0xc3,0xde,0x3e,0x64,0x93,0x6f,0x54,
  0xf1,0x49,0xbc,0xd0,0xba,0x87,0x25,0x25,0x5,0xcb,0x88,0xf,0x4c,0x74,0xd,0x6,
  0xa6,0x87,0xfd,0xd,0x90,0xb,0x5a,0xe,0x6a,0xab,0x85,0x5c,0xcb,0x24,0x3,0x74,
  0xf3,0xe5,0x96,0xa3,0x16,0x56,0x2d,0xb0,0x66,0xa8,0xa2,0x3,0xe,0xa5,0xb7,0x16,
  0x3d,0xe1,0x29,0xb7,0x5e,0x7b,0x6a,0xee,0x65,0xb4,0xe5,0xd4,0x1,0x56,0x86,0x4d,
  0x7f,0x3e,0x88,0xdc,0x11,0xc8,0x1b,0xd5,0x8,0x92,0x15,0xd5,0x95,0xec,0x6b,0x80,
  0x29,0x2e,0x41,0xd0,0x35,0x67,0xc5,0xb6,0x6f,0x76,0xf8,0x4c,0x67,0x7f,0x73,0x56,
  0x5c,0x57,0x55,0x1f,0x18,0x1c,0xe9,0x4d,0x59,0x7a,0x6d,0x60,0x98,0xa2,0xde,0x40,
  0x58,0xdc,0xd0,0xf1,0x79,0x58,0xd7,0xb8,0x9,0xf5,0x53,0x2d,0x81,0xab,0x36,0xa6,
  0x1,0x17,0x58,0x6c,0x13,0xf8,0x31,0x9c,0xa,0x3d,0x16,0x50,0x4e,0xb4,0x9e,0xa3,
  0x1d,0x20,0x10,0xab,0x3a,0x44,0x76,0xcd,0x87,0x42,0x23,0xa9,0x83,0x91,0x54,0x44,
  0xf0,0xba,0xcc,0x4,0xfd,0xbc,0xe9,0xd,0x85,0xc4,0x3a,0x45,0x76,0x7c,0xd,0xc4,
  0xa1,0x5,0xd9,0x24,0xf8,0x5c,0x80,0xf7,0x7d,0xb2,0x1e,0xd7,0xfa,0x5e,0x32,0x5b,
  0x59,0x7a,0x2e,0xe0,0x9f,0x2,0x7b,0xa2,0xd7,0x35,0xe4,0x82,0x40,0x3c,0x65,0xbf,
  0x4d,0x7b,0xbb,0xe,0xf4,0x4c,0x94,0xc0,0xb0,0x4d,0xea,0xb8,0x6b,0x44,0xe6,0x4f,
  0x6b,0xf6,0xa2,0x77,0x0,0x62,0xd8,0x55,0x27,0x38,0x6a,0x40,0x37,0xbd,0x2e,0x13,
  0x25,0x70,0x71,0xd3,0xc1,0x31,0xd8,0x9c,0x1e,0x9a,0xa8,0x55,0x4e,0xaa,0xde,0x87,
  0x81,0x93,0x49,0x0,0x6e,0x9a,0xc5,0x38,0xd7,0xe7,0x0,0x64,0x49,0x4,0xe3,0x64,
  0xf2,0xb6,0xf7,0xde,0x9a,0x1,0xb7,0xfd,0xc3,0x4b,0xf7,0x11,0xdf,0x7b,0x9f,0x9,
  0xde,0x8e,0xf2,0x9b,0x2,0xf9,0x6,0x30,0x5f,0x93,0xd6,0x5b,0x8,0x7b,0xa3,0xdc,
  0x73,0xdd,0x35,0x23,0xbf,0x1f,0x10,0x79,0xa8,0x71,0xdd,0x6f,0x8e,0xf4,0x3d,0xbd,
  0xb8,0xb3,0xb2,0x46,0x78,0x43,0x64,0xf0,0x8,0x2b,0xb1,0x3d,0xcb,0x64,0xf0,0x94,
  0x48,0x1f,0xfd,0xb4,0x1,0x5e,0xff,0xe4,0x37,0x78,0x99,0x41,0x4d,0x92,0x48,0xa2,
  0x6f,0xaa,0xfc,0xe5,0xae,0xd8,0x7f,0x44,0x43,0xbb,0xf3,0xe4,0x44,0x27,0xc3,0x51,
  0x9f,0xf8,0xe8,0x91,0x9a,0xb7,0x49,0x62,0xfd,0x2e,0xfd,0x81,0x5f,0x95,0x77,0xbc,
  0x72,0x0,0x82,0x73,0x7f,0xc5,0x39,0x67,0xc0,0x88,0x2f,0x3f,0xe4,0x25,0x90,0x6b,
  0xc0,0x18,0x8a,0xa0,0xe7,0xb6,0x86,0xae,0xbb,0x69,0x83,0x6,0xbd,0xdd,0x24,0x5e,
  0xa6,0x4a,0xa4,0xb,0x94,0x5b,0x47,0xc7,0xf0,0x4e,0x72,0x2f,0xaf,0x3b,0x34,0x42,
  0xff,0xb8,0x35,0xfb,0xbb,0xb8,0x4d,0x2c,0x19,0x0,0x22,0xc3,0xc6,0x95,0x1b,0x4a,
  0x1a,0x9,0x91,0xb6,0xbb,0x32,0xbd,0x9c,0x9,0x0,0xe2,0x6e,0xe2,0x73,0xde,0x9f,
  0x8,0x3,0x3e,0x67,0x0,0x71,0xff,0x3b,0x7,0x20,0x2e,0x82,0xe3,0x7e,0x7f,0xce,
  0x80,0x71,0xcf,0x60,0xdc,0xfd,0xe7,0xc,0x88,0x8b,0xe0,0xb8,0xdf,0x9f,0x33,0x60,
  0xdc,0x33,0x18,0x77,0xff,0xff,0x1,0x75,0xc6,0x6d,0x7d,0x40,0xc1,0xdb,0x95,0x0,
  0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /usr/local/share/icons/vircloud-manage/64x64/check-virtsys.png
  0x0,0x0,0x3,0xc2,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x40,0x0,0x0,0x0,0x40,0x8,0x6,0x0,0x0,0x0,0xaa,0x69,0x71,0xde,
  0x0,0x0,0x3,0x89,0x49,0x44,0x41,0x54,0x78,0x9c,0xed,0x5b,0xcd,0x71,0xea,0x30,
  0x10,0x76,0x9,0xbe,0x10,0xed,0x91,0x12,0xe8,0xe0,0x51,0x42,0x3a,0xc0,0x17,0xd0,
  0x72,0xa,0x1d,0xc4,0x33,0x68,0xc3,0x31,0xe9,0x0,0x3a,0x8,0x1d,0x44,0x1d,0x24,
  0x1d,0x84,0xe,0xa0,0x83,0xbc,0x43,0x44,0x86,0x31,0x2b,0x5b,0x96,0x65,0xcb,0x24,
  0xfe,0x66,0xf6,0x88,0xb4,0xfb,0x69,0xb5,0x7f,0x32,0x49,0x32,0x60,0xc0,0x80,0x1,
  0x1d,0x0,0x8,0x33,0x50,0xf8,0xd6,0xb9,0x10,0x6e,0xd3,0x3c,0x4b,0xe3,0x1a,0xbf,
  0xc1,0x31,0x10,0x7e,0xc5,0x12,0xa1,0x16,0xab,0xb8,0x4,0xac,0x71,0x1a,0x93,0x0,
  0x20,0xd4,0x3,0x1,0x3d,0x23,0x20,0xef,0x78,0x3f,0xdd,0xe6,0x7e,0x3e,0xa,0xe5,
  0x3e,0xeb,0xa4,0x79,0x96,0xa,0x92,0xf,0x40,0xf8,0x58,0x14,0x41,0xf2,0xe1,0x1c,
  0xec,0x7e,0x2d,0x1,0x42,0xc9,0x8f,0x52,0x57,0x57,0xf8,0x66,0xd9,0x4f,0x87,0xb4,
  0xa7,0x36,0x42,0x11,0xe0,0x72,0xdf,0x2d,0xfb,0xe9,0x90,0xf6,0xd4,0x57,0x3c,0x1c,
  0x1,0xba,0xc2,0x3,0x76,0x96,0xfd,0x74,0x40,0x73,0x3c,0x14,0xf,0x18,0x4,0x61,
  0x8d,0x53,0x9b,0x94,0xec,0xa7,0x3,0x98,0xe1,0xf,0x46,0xa1,0x2d,0x3c,0x2d,0xff,
  0xb5,0x25,0x26,0x50,0xf6,0x9a,0x80,0x3f,0x5f,0x7,0xc,0x4,0xfc,0x75,0x2,0x34,
  0x10,0xe6,0xad,0x89,0xc2,0x5d,0xdf,0x9,0xc8,0x3b,0xde,0x4f,0xb7,0xb9,0x1f,0x8b,
  0x11,0xcd,0x27,0xf0,0x5d,0xa2,0xbe,0xa,0x92,0xef,0x97,0xa,0x9,0x92,0xef,0xa0,
  0x96,0x33,0xd8,0xe0,0xb8,0xce,0x9a,0x40,0x98,0x55,0xb8,0x7a,0x96,0x24,0x91,0x9,
  0x0,0xb5,0x9c,0x15,0xd,0xae,0x90,0xad,0x2b,0x11,0x2e,0xeb,0x25,0x49,0x24,0x2,
  0x60,0x83,0x63,0x33,0x81,0xf1,0xa,0x54,0x42,0xc9,0xe7,0xaa,0x3d,0x4,0xc9,0x53,
  0xe9,0x1a,0x24,0x4f,0x51,0x8,0x18,0xd1,0x7c,0x22,0x94,0x3c,0x36,0x8d,0xd6,0x82,
  0xe4,0x7b,0xd9,0xf8,0xca,0x5c,0x2b,0x6d,0x93,0x11,0xcd,0x27,0x9d,0x13,0x0,0x6b,
  0x9c,0x86,0x30,0xde,0x95,0x4,0x57,0x9d,0x3a,0x21,0x0,0x36,0x38,0xb6,0x19,0x2f,
  0x48,0x9e,0x4,0xc9,0x97,0xf3,0xa9,0x9c,0x91,0xe6,0x59,0x7a,0xf7,0xb4,0xb8,0x87,
  0xf2,0xc6,0xe6,0xb3,0xc9,0x20,0x94,0x89,0x41,0x2d,0x11,0x60,0xbb,0xf3,0xa,0x77,
  0x2e,0xa7,0x8,0x6b,0x9c,0x82,0xc2,0x43,0x28,0xef,0x29,0x91,0xf0,0x4,0xd8,0xaa,
  0x3b,0x41,0xf2,0xa5,0xce,0x3a,0x69,0x9e,0xa5,0x95,0x83,0x8e,0x5e,0x12,0xc0,0x9d,
  0xbe,0xe9,0xc7,0xeb,0xc2,0x8c,0xba,0x4a,0x23,0x7c,0xaf,0x8,0xe0,0xe6,0xfc,0x82,
  0xe4,0xa9,0x49,0xf0,0x2,0xbe,0xc8,0xf9,0xf4,0x5a,0xab,0xed,0x20,0x68,0x51,0x36,
  0x6f,0xbc,0x2e,0x17,0xf,0x14,0xbe,0x59,0x2,0xed,0x27,0x10,0x6e,0x41,0x2d,0x67,
  0x45,0xe2,0x5b,0x27,0x40,0x90,0x7c,0xb9,0x52,0xa8,0x66,0x59,0xeb,0xbc,0xae,0x83,
  0x18,0x82,0x7e,0x2a,0xca,0x2e,0x3c,0xe0,0x2a,0x85,0x85,0x58,0xd7,0xa4,0xc7,0xa6,
  0xf7,0xfd,0x31,0x6,0x1,0x41,0x36,0x30,0x95,0x5e,0xe3,0xa0,0xc7,0x5c,0x99,0xe6,
  0xfa,0x9d,0x1f,0x25,0x2c,0x8d,0x8e,0x57,0xb0,0xe2,0x60,0xc9,0x6,0xda,0xf4,0xf8,
  0x97,0xfd,0xbe,0xae,0x91,0x39,0x74,0x23,0xa5,0x40,0x2d,0x67,0x26,0xe8,0x58,0x37,
  0x9,0x63,0xfe,0x4f,0x5f,0xb1,0x7,0x42,0x2d,0xd4,0x62,0x55,0x96,0x59,0xbe,0x6b,
  0x88,0xc5,0xca,0xa1,0x98,0xd2,0x5e,0xca,0xa4,0x79,0x96,0x2,0xe1,0xb6,0x92,0x61,
  0x85,0x7,0x4f,0x7b,0x83,0x20,0xcd,0xb3,0x94,0x99,0x2,0x5d,0x5e,0x89,0xbd,0xd7,
  0xa2,0x4e,0x7d,0xbd,0xc2,0x43,0xb1,0xde,0x8f,0x5,0xb0,0xf,0x4c,0x72,0x9f,0xc5,
  0xac,0x27,0x2f,0x94,0xdc,0xdf,0x3d,0x2d,0xee,0x43,0xa4,0xbe,0xd0,0xb0,0xa4,0xd2,
  0x7a,0x31,0x4a,0xa8,0xc5,0xca,0x62,0xf8,0x47,0x5f,0x4e,0xbb,0xc,0x4c,0x96,0xfa,
  0xba,0x7c,0x39,0x2a,0x85,0x69,0x4e,0xae,0x2b,0x2f,0xcf,0x3a,0x3f,0x6,0xd8,0x46,
  0xcd,0x55,0x7f,0x93,0x6a,0xae,0x4e,0xbe,0x5d,0x95,0xc3,0xa3,0x98,0x19,0x84,0x92,
  0x47,0xa7,0x1f,0x72,0xa7,0x7f,0xb,0x6e,0x5f,0x4,0x77,0x90,0x95,0xcd,0x1a,0x57,
  0x89,0x79,0xa5,0x90,0x1e,0x80,0xcd,0x8,0x55,0x71,0xc0,0x12,0xfc,0xb2,0x4e,0x34,
  0xe,0xc,0x36,0xe,0x54,0x11,0xc0,0xb9,0x4d,0x1f,0x53,0x9d,0xb,0xbc,0x8,0x30,
  0x25,0x68,0x2b,0x25,0x6e,0xd7,0xe0,0x3a,0xcb,0xca,0x58,0xc6,0x15,0x11,0x1d,0xe9,
  0x1b,0x1c,0x9c,0x37,0x7b,0xfd,0xc8,0xb9,0x80,0xe8,0x19,0xa0,0xd8,0xbc,0xb9,0xf4,
  0x2b,0x9c,0xdb,0x44,0xff,0xce,0xd6,0x3,0xdc,0xfd,0x77,0x9a,0x56,0x9b,0xee,0xaf,
  0x59,0x1d,0xdd,0x3,0x8,0x92,0xaf,0xde,0xb5,0xc,0x17,0x8,0x6f,0xc9,0xb,0xd8,
  0x6b,0x5c,0x67,0x1e,0xc0,0xba,0x8f,0x92,0xc7,0x5b,0xa8,0x6,0xd9,0xe2,0xc7,0xa7,
  0x92,0xe5,0xba,0x29,0xa1,0xe4,0xb1,0xcf,0x1,0x51,0x28,0xf9,0xcc,0x19,0x5f,0xf7,
  0xa5,0x2a,0x49,0x12,0xf3,0xe8,0x69,0x9f,0xb7,0xc5,0xff,0x7,0xc6,0x5,0xca,0xc6,
  0x75,0x8d,0x9a,0xb8,0xca,0x2f,0xbb,0xbe,0x9f,0xc6,0x1e,0xa3,0x89,0xfd,0xc1,0xe4,
  0xc7,0xf8,0xc6,0x7,0x5,0x84,0x59,0xcb,0x6f,0x76,0x6d,0x89,0xe,0xe6,0xa5,0x23,
  0x9a,0x4f,0x3a,0x7a,0xc2,0xe,0x22,0x5e,0x77,0xbe,0xa,0xa6,0x3e,0xc8,0x7b,0xed,
  0xd,0xa,0x77,0xad,0x37,0x6e,0x86,0x88,0xc,0x14,0xee,0xa2,0x7b,0x85,0xc2,0x83,
  0xa9,0x59,0xb2,0x3e,0x5,0xe5,0x1,0x3,0x6,0xdc,0x16,0xfe,0x3,0x1f,0xe5,0xd4,
  0xd8,0xb2,0x89,0x6f,0x41,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,
  0x82,
    // /usr/local/share/icons/vircloud-manage/64x64/max.png
  0x0,0x0,0x1,0xf3,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x40,0x0,0x0,0x0,0x40,0x8,0x6,0x0,0x0,0x0,0xaa,0x69,0x71,0xde,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x1,
  0xad,0x49,0x44,0x41,0x54,0x78,0x5e,0xed,0x9a,0xb1,0x4a,0x4,0x41,0x10,0x44,0xdf,
  0x25,0x46,0x62,0xee,0x2f,0x28,0x68,0x60,0xe0,0x27,0x88,0x81,0xa1,0x70,0x91,0xa0,
  0x5f,0x61,0xa6,0x86,0x46,0xfa,0x3,0x82,0x60,0x20,0x68,0x6e,0x70,0xb1,0xa1,0x26,
  0x8a,0x7e,0x82,0xb1,0x98,0x89,0x89,0xc,0xec,0xc1,0x6,0x37,0x3b,0x7d,0x13,0xf4,
  0xe,0x74,0x6d,0x72,0x70,0x37,0x7d,0x55,0x53,0x53,0x5d,0xc3,0x32,0x33,0x21,0xf8,
  0x33,0x9,0x3e,0x7f,0x24,0x80,0x1c,0x10,0x5c,0x1,0xb5,0x40,0x70,0x3,0x28,0x4,
  0xd5,0x2,0x6a,0x81,0xe0,0xa,0xa8,0x5,0x96,0x34,0xc0,0xa,0xb0,0x5,0xac,0x2e,
  0x59,0xe7,0x35,0xfc,0x7,0x78,0x7,0xfe,0xac,0x80,0x56,0x7,0xec,0x2,0x57,0xc0,
  0xe,0x90,0x44,0x68,0xf9,0xf9,0x5,0x5e,0x81,0x6b,0xe0,0xb1,0x44,0xd4,0x22,0xc0,
  0x9,0x70,0x53,0xfa,0xa3,0x46,0x7f,0x3f,0x5,0x2e,0x87,0xb8,0x95,0x4,0xd8,0x7,
  0x9e,0x1a,0x9d,0x9c,0x95,0xd6,0x36,0xf0,0x96,0x1b,0x5c,0x12,0xe0,0xa5,0xb3,0xfd,
  0xbc,0xfe,0x0,0x78,0x6,0xbe,0xad,0xe8,0xce,0xe3,0xd6,0x80,0x3d,0xe0,0xa1,0x87,
  0x3b,0xeb,0xbe,0x5b,0x48,0x65,0x48,0x80,0xd,0xe0,0xa3,0x57,0xb5,0x9,0x7c,0x3a,
  0x4f,0xa8,0x16,0x6e,0x1d,0xf8,0xea,0x15,0x67,0x5d,0x30,0x24,0xc0,0x61,0x4f,0xc9,
  0x5b,0xe0,0xb8,0x96,0xcd,0x48,0x75,0xf7,0xc0,0xb4,0xc3,0x3e,0x2,0xee,0x16,0xf1,
  0x18,0x12,0xe0,0xc,0x38,0xef,0x8a,0xd2,0xe7,0xc5,0x48,0x13,0xa9,0x85,0x35,0xf1,
  0x97,0x0,0x3,0xf2,0x9a,0x14,0xac,0x5d,0x1e,0x87,0x3a,0x13,0x7f,0x39,0x40,0xe,
  0xc8,0x2b,0x60,0xb2,0x90,0x83,0x95,0x6b,0x21,0x4c,0xfc,0xd5,0x2,0x6a,0x1,0xb5,
  0x40,0x56,0x1,0x53,0xf,0xd5,0x36,0xa8,0x43,0x9d,0x89,0xbf,0x32,0x40,0x19,0xa0,
  0xc,0x50,0x6,0xe4,0x14,0x30,0x85,0x88,0x43,0x98,0xd5,0x42,0x98,0xf8,0x2b,0x4,
  0x15,0x82,0xa,0x41,0x85,0xa0,0x42,0x30,0xa3,0x80,0x29,0x45,0x6b,0x23,0xda,0xa1,
  0xce,0xc4,0x5f,0xbb,0x80,0x76,0x1,0xed,0x2,0xda,0x5,0xb4,0xb,0x64,0x14,0x8,
  0x7f,0x34,0x16,0xfe,0x70,0x34,0x19,0x23,0xf4,0xf1,0x78,0x12,0x20,0xfc,0x5,0x89,
  0x24,0x42,0xe8,0x2b,0x32,0xf3,0x7c,0xc,0x7d,0x49,0xaa,0xbf,0x49,0x84,0xbd,0x26,
  0xe7,0xf0,0xee,0x32,0xe,0x44,0xe9,0x92,0xd4,0x38,0xac,0x1c,0x51,0x25,0x80,0xa3,
  0xd8,0x4d,0x42,0xc9,0x1,0x4d,0x2e,0x8b,0x23,0x29,0x39,0xc0,0x51,0xec,0x26,0xa1,
  0xe4,0x80,0x26,0x97,0xc5,0x91,0x94,0x1c,0xe0,0x28,0x76,0x93,0x50,0xff,0x13,0xd8,
  0x98,0x41,0xbe,0x78,0xea,0xbf,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,
  0x60,0x82,
    // /usr/local/share/icons/vircloud-manage/64x64/min.png
  0x0,0x0,0x1,0x37,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x40,0x0,0x0,0x0,0x40,0x8,0x6,0x0,0x0,0x0,0xaa,0x69,0x71,0xde,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0xf1,0x49,0x44,0x41,0x54,0x78,0x5e,0xed,0x95,0xb1,0xd,0xc2,0x50,0xc,0x5,0x2f,
  0x15,0xcb,0x30,0xe,0xb,0xd0,0x40,0x5,0xc3,0x40,0x5,0x2b,0xc0,0x38,0x8c,0x42,
  0x43,0x87,0xd2,0x43,0xa4,0xc8,0xd5,0xfb,0xbe,0xd4,0x91,0x65,0x9f,0xef,0x7d,0x4f,
  0x34,0xff,0xa6,0xe6,0xf3,0x23,0x0,0xd,0x68,0x4e,0xc0,0x8,0x34,0x17,0xc0,0x47,
  0xd0,0x8,0x18,0x81,0xe6,0x4,0x8c,0x40,0x73,0x1,0xbc,0x2,0x46,0xc0,0x8,0x34,
  0x27,0x60,0x4,0x9a,0xb,0xe0,0x15,0x30,0x2,0x46,0xa0,0x39,0x1,0x23,0xd0,0x5c,
  0x0,0xaf,0x80,0x11,0x30,0x2,0xcd,0x9,0x18,0x81,0xe6,0x2,0x78,0x5,0x96,0x22,
  0xb0,0x3,0x1e,0x3,0x18,0xf2,0x6,0xf6,0xc0,0xf3,0xd7,0x2c,0x4b,0x0,0x6e,0xc0,
  0x61,0x0,0x0,0xf3,0x8,0x77,0xe0,0xb8,0x16,0xc0,0x9,0xb8,0xc,0x2,0xe0,0xc,
  0x5c,0xd7,0x2,0x98,0xff,0xdf,0x2,0x9b,0x70,0x8,0x1f,0xe0,0xf5,0x6f,0x6,0xcf,
  0x60,0xf8,0x76,0xcb,0xed,0x6b,0x40,0x19,0x61,0x78,0x1,0xd,0x8,0x5f,0x60,0xb9,
  0x7d,0xd,0x28,0x23,0xc,0x2f,0xa0,0x1,0xe1,0xb,0x2c,0xb7,0xaf,0x1,0x65,0x84,
  0xe1,0x5,0x34,0x20,0x7c,0x81,0xe5,0xf6,0x35,0xa0,0x8c,0x30,0xbc,0x80,0x6,0x84,
  0x2f,0xb0,0xdc,0xbe,0x6,0x94,0x11,0x86,0x17,0xd0,0x80,0xf0,0x5,0x96,0xdb,0xd7,
  0x80,0x32,0xc2,0xf0,0x2,0x1a,0x10,0xbe,0xc0,0x72,0xfb,0x1a,0x50,0x46,0x18,0x5e,
  0xe0,0xb,0xe8,0xa1,0x9,0x41,0xa7,0xb2,0xe7,0x31,0x0,0x0,0x0,0x0,0x49,0x45,
  0x4e,0x44,0xae,0x42,0x60,0x82,
    // /usr/local/share/icons/vircloud-manage/16x16/check-virtsys.png
  0x0,0x0,0x1,0x4e,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x10,0x0,0x0,0x0,0x10,0x8,0x6,0x0,0x0,0x0,0x1f,0xf3,0xff,0x61,
  0x0,0x0,0x1,0x15,0x49,0x44,0x41,0x54,0x38,0x8d,0xb5,0x93,0xb1,0x91,0x83,0x40,
  0xc,0x45,0x5d,0x82,0x83,0xe3,0xa4,0x90,0x12,0xe8,0xc0,0xce,0x2f,0xb8,0x2b,0x81,
  0x4,0x24,0x47,0xb8,0x83,0x63,0x6,0x7d,0x8,0xcf,0x1d,0x98,0xe,0x8e,0xe,0x8e,
  0xe,0x5c,0x82,0xdd,0x81,0xe9,0x0,0x7,0x6,0x3,0x3,0xc6,0x24,0xa7,0x99,0x1f,
  0xac,0x76,0xf5,0xf6,0xaf,0x46,0xbb,0x5a,0xfd,0x57,0x90,0x85,0x7b,0x86,0xd6,0xcf,
  0x44,0x16,0xee,0x67,0x1,0xc,0x8d,0x19,0x1a,0x3f,0xd6,0x99,0xba,0xc,0xfd,0x6e,
  0x34,0xd8,0x9b,0x3,0x1c,0x39,0xdd,0x6d,0x38,0xdd,0x6d,0xde,0x10,0x7e,0x50,0x22,
  0x11,0x25,0x12,0x31,0xf4,0xb8,0xc,0x60,0x7a,0x61,0x68,0x39,0xd2,0x3d,0x3f,0xd,
  0x70,0x10,0x78,0x4,0xf9,0x6d,0xde,0x7a,0x26,0x48,0xd4,0xe6,0x19,0x5a,0xb7,0xc5,
  0x93,0x0,0xce,0xd4,0x25,0x93,0x2b,0x99,0x14,0x9c,0xe8,0x96,0xa1,0x3e,0x41,0x2a,
  0x82,0x9c,0xd8,0xf4,0xef,0x21,0xe8,0x79,0x1a,0x70,0x27,0x97,0xfd,0xdc,0x7b,0x1a,
  0x7e,0x35,0x37,0xb7,0xc5,0x3e,0x9b,0xe6,0x23,0x40,0xd3,0xe5,0x49,0x72,0xdb,0xb,
  0x32,0x29,0x8,0x52,0x8d,0xce,0xf5,0x6e,0xc9,0x1d,0x4,0xde,0x6c,0x73,0x33,0x75,
  0x9,0x52,0xd,0xe6,0x80,0x4d,0x2f,0x2f,0x7,0xa3,0x17,0xcd,0x90,0x95,0x7d,0xeb,
  0xf5,0xd2,0xe2,0x9e,0xe3,0xb2,0x73,0x0,0xad,0x39,0xd1,0xed,0x52,0x0,0x9b,0xe6,
  0x4,0x39,0x74,0x96,0x20,0x7,0x82,0x9c,0xc8,0xe4,0x73,0xae,0xd0,0x41,0xe0,0x91,
  0xc9,0xf,0x41,0xaa,0x75,0xec,0xaf,0x87,0xd4,0x6e,0xf2,0x9e,0x7f,0x20,0x48,0x45,
  0x26,0x5,0x67,0xea,0x2e,0x75,0xfb,0x32,0x6e,0x4c,0xf4,0xb8,0xee,0x8,0xff,0xa5,
  0x84,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /usr/local/share/icons/vircloud-manage/128x128/virtSysGeneral.png
  0x0,0x0,0xc,0xc9,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x80,0x0,0x0,0x0,0x80,0x8,0x6,0x0,0x0,0x0,0xc3,0x3e,0x61,0xcb,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0xc,
  0x83,0x49,0x44,0x41,0x54,0x78,0x5e,0xed,0x5d,0xbd,0x6e,0x1b,0xcb,0x15,0x3e,0x67,
  0x45,0x5f,0xa9,0x30,0x20,0x9a,0x42,0x6a,0xcb,0x80,0xe9,0x20,0x48,0x71,0xe5,0x32,
  0xd5,0xb5,0x9f,0xc0,0x76,0x97,0xce,0x72,0x91,0x20,0xa6,0x11,0x98,0x7a,0x82,0x2b,
  0xd7,0x29,0x4c,0x27,0x31,0x85,0x54,0x96,0xcb,0x54,0x57,0xf7,0x9,0x6c,0x77,0xe9,
  0xae,0xd4,0x24,0x80,0x68,0xc0,0xd2,0x3,0x98,0xa6,0x80,0x14,0x52,0x44,0xee,0x9,
  0xce,0xec,0xcc,0x72,0xb8,0xbb,0x24,0x47,0xd4,0x92,0xdc,0x9f,0xb3,0x9d,0xc8,0xd9,
  0xe1,0xcc,0x39,0xdf,0x7c,0x73,0xfe,0x66,0x84,0x20,0x4f,0xa9,0x25,0x80,0xa5,0x9e,
  0xbd,0x4c,0x1e,0x4,0x0,0x25,0x7,0x81,0x0,0x40,0x0,0x50,0x72,0x9,0x94,0x7c,
  0xfa,0xc2,0x0,0x2,0x80,0x92,0x4b,0xa0,0xe4,0xd3,0x17,0x6,0x10,0x0,0x94,0x5c,
  0x2,0x25,0x9f,0xbe,0x30,0x80,0x0,0xa0,0xe4,0x12,0x28,0xf9,0xf4,0x85,0x1,0x4,
  0x0,0x25,0x97,0x40,0xc9,0xa7,0x2f,0xc,0x20,0x0,0x28,0xb9,0x4,0x4a,0x3e,0x7d,
  0x61,0x0,0x1,0x80,0x9b,0x4,0xaa,0xaf,0xbf,0x54,0xa1,0xd2,0xdf,0x72,0x6b,0x2d,
  0xad,0x96,0x29,0x1,0x5a,0xbb,0x71,0x7a,0xf6,0x87,0xcd,0x2f,0x2e,0x63,0x70,0x62,
  0x80,0x5a,0xfb,0xf8,0x1f,0x0,0xf8,0x47,0x97,0xe,0xa5,0x4d,0x66,0x24,0xf0,0xcf,
  0x6e,0xa3,0xfe,0xfb,0x69,0xa3,0x99,0xa,0x80,0xea,0xdf,0x3a,0xf,0xbc,0x15,0xf8,
  0x30,0xad,0x23,0xf9,0x3e,0x83,0x12,0x40,0xd8,0xed,0x3e,0xaf,0xbf,0x9a,0x34,0xb2,
  0xa9,0x0,0xa8,0xed,0x75,0x7e,0x4,0x82,0xdd,0xc,0x4e,0x4f,0x86,0x34,0x45,0x2,
  0x4,0xf0,0xf1,0x5b,0xa3,0xfe,0x50,0x0,0x50,0x52,0xa8,0xcc,0xf,0x0,0x28,0x8c,
  0x90,0x49,0x4c,0x45,0x98,0x7a,0xae,0x0,0x98,0xb6,0xb7,0x64,0x52,0x40,0x5,0x1f,
  0x54,0xad,0xdd,0x21,0x7b,0x8a,0x2,0x80,0x82,0x2b,0x3c,0x3a,0x3d,0x1,0x40,0xc9,
  0x14,0x2e,0x0,0x28,0xb9,0xc2,0x5,0x0,0x29,0x3,0xa0,0xda,0xee,0xfc,0xb0,0xe2,
  0x43,0x75,0xe0,0x41,0xaf,0xd7,0xa8,0x7f,0x4a,0xb9,0xfb,0xb9,0x77,0x27,0x5b,0xc0,
  0x8c,0x22,0xae,0xbe,0x3d,0xde,0xf2,0x10,0xdf,0x1,0x80,0x1d,0xea,0x3e,0xf4,0x89,
  0x9e,0xf5,0x5e,0xdc,0x3b,0x9c,0xb1,0xdb,0x85,0xbf,0x26,0x0,0x98,0x51,0xe4,0xb5,
  0x76,0xe7,0x17,0xad,0xfc,0x53,0x4,0x38,0xa1,0x0,0x8,0xeb,0x0,0x74,0xe2,0x5f,
  0xdc,0xb8,0xdf,0xdb,0xb9,0xd3,0x9b,0xb1,0xeb,0x85,0xbe,0x26,0x0,0x98,0x41,0xdc,
  0xd5,0xbd,0xce,0x3,0x8f,0xe0,0x3,0x11,0xfc,0xfc,0xed,0x45,0xfd,0x31,0x77,0xa1,
  0x19,0x81,0x41,0x1,0x48,0xf4,0xec,0xeb,0x8b,0x7b,0xfb,0x33,0x74,0xbd,0xf0,0x57,
  0x4,0x0,0x33,0x88,0xbc,0xf6,0xb6,0xb3,0xb,0x8,0x3f,0xfa,0x8,0xf,0x7b,0xcf,
  0xeb,0x1f,0x4d,0x17,0x1b,0xed,0xce,0x47,0x2,0xf8,0x1,0x10,0xdf,0x74,0x9f,0xdf,
  0x6d,0xce,0xd0,0xf5,0xc2,0x5f,0x11,0x0,0x5c,0x51,0xe4,0x1b,0x7f,0xef,0x3c,0xf2,
  0x3d,0x68,0x22,0xc0,0x3,0x20,0x78,0xd5,0x7d,0x51,0x57,0x39,0xf,0x4e,0x7d,0x7b,
  0xab,0x7d,0x4e,0xa7,0x56,0xed,0xcf,0xaf,0xd8,0xfd,0xc2,0x9b,0xb,0x0,0x1c,0x44,
  0x5e,0xdd,0xfb,0xcf,0xa6,0x47,0x95,0x97,0x0,0xf4,0x18,0x0,0x37,0x23,0xaf,0xb4,
  0x10,0xf0,0x90,0x80,0x78,0xc5,0x2b,0x83,0xd0,0xc7,0xfe,0x9d,0xde,0xf3,0xdf,0x9c,
  0x38,0x74,0xbd,0xf4,0x26,0x2,0x80,0x31,0x2a,0xe0,0x15,0xbd,0xb2,0x3a,0x78,0xe4,
  0x3,0x6d,0xab,0xd5,0x3e,0x7c,0xce,0x88,0xe0,0x23,0x22,0x3c,0x4a,0x7c,0xd5,0x62,
  0x85,0xa5,0x6b,0xd7,0x61,0x0,0x2,0x80,0x88,0x90,0x94,0x31,0xe7,0x79,0x2f,0x81,
  0x78,0xb5,0x43,0xd5,0x7c,0x8d,0x0,0x9f,0x80,0x68,0x7f,0xf0,0xbf,0x1b,0x7,0xb8,
  0xda,0xff,0x49,0x83,0xe2,0x48,0xb7,0xb9,0x6d,0xda,0xb9,0xc4,0xd2,0x1d,0xf4,0xb2,
  0xb0,0x26,0xa5,0x0,0x80,0x2a,0x4d,0x5b,0xed,0x7f,0xf,0x44,0x67,0x49,0x3e,0xba,
  0xda,0xbf,0xbf,0xbb,0x7c,0xa,0x8,0xcd,0x8,0xc5,0x9f,0x2,0xe2,0x81,0xf,0x97,
  0x2d,0x43,0xe9,0xb5,0xbd,0xcf,0x2d,0x20,0x7a,0x9,0x0,0x67,0xfe,0x45,0x65,0xd3,
  0x5b,0xbd,0xfc,0x85,0xdf,0x61,0x80,0x28,0x3,0x50,0xbc,0x0,0x80,0xc4,0x82,0x10,
  0x87,0x4a,0x93,0xb4,0x61,0xcf,0x8a,0xc5,0xd5,0xfe,0x3b,0x4,0x50,0xae,0x1a,0x3f,
  0xbc,0x42,0xe9,0xa2,0xf2,0x84,0xfd,0x74,0x6d,0xd0,0x31,0xc5,0x87,0xdf,0xab,0x36,
  0x4,0x3f,0x7b,0x88,0xfb,0x5f,0x1b,0x77,0xf,0xec,0x31,0x6d,0xbc,0x3d,0xde,0xa6,
  0x20,0xf8,0x3,0x3e,0xd1,0x7d,0x6,0x93,0x59,0x41,0xfe,0x45,0xe5,0x96,0xb7,0xda,
  0xe7,0x0,0x10,0xb3,0x41,0xcf,0xbf,0xa8,0xdc,0xc9,0x43,0x2c,0xa0,0xd0,0xc,0x70,
  0xab,0xdd,0xf9,0x60,0xf6,0x6f,0xbd,0x42,0xc3,0x60,0xd,0x0,0x32,0xbd,0x87,0x14,
  0xf,0x0,0xa7,0x0,0xd0,0xf2,0x2f,0x2a,0xfb,0x49,0x8a,0x4b,0xf2,0xf3,0xed,0xcf,
  0xba,0x8d,0x3a,0x9a,0xf8,0x80,0x46,0x5a,0xe8,0x21,0xa4,0xd,0xec,0x34,0xfb,0x2b,
  0x2c,0x0,0x2c,0xe5,0x9c,0xf9,0xd8,0xdf,0x62,0xa,0xd7,0xd6,0x3c,0xaf,0xd2,0x75,
  0x2d,0xc4,0x33,0x0,0x3a,0xf0,0x9,0x5a,0x93,0xc2,0xb7,0x23,0x2e,0x1e,0xd0,0xfb,
  0x6e,0xe3,0xde,0x36,0xbf,0x6f,0x29,0xfc,0xb4,0xdb,0xa8,0x2b,0xef,0xa0,0xd6,0x3e,
  0xde,0x7,0xc0,0xa7,0x79,0xf1,0x6,0xa,0xb,0x0,0x43,0xd7,0xbc,0xf2,0xbf,0x36,
  0xea,0xa1,0x15,0x5f,0x6b,0x77,0xd8,0x5d,0x7b,0xed,0xea,0xab,0x6b,0xe5,0x73,0x81,
  0x2b,0xb3,0xc7,0x91,0x7f,0x51,0x79,0x60,0x18,0xc2,0x4,0x84,0xec,0xdf,0xd0,0xed,
  0xd9,0x5,0x5c,0xcf,0x83,0x41,0x58,0x58,0x0,0x58,0xab,0xf3,0xb0,0xdb,0xa8,0xdf,
  0x37,0xb4,0x69,0x19,0x71,0x4e,0x89,0x9b,0xda,0xde,0xe7,0x77,0x40,0xc4,0x2b,0x3e,
  0x64,0x92,0xb0,0x2f,0x1d,0x11,0xb4,0x43,0xc2,0x1,0xb,0x68,0x90,0xb1,0x41,0x8,
  0xf8,0x24,0x6a,0x4b,0xa4,0x49,0xe1,0xd7,0xed,0xab,0xb0,0x0,0xd0,0x8a,0xe0,0x95,
  0x78,0x9b,0x0,0xe,0x8,0xa0,0xe5,0xa1,0x8a,0xde,0x8d,0x56,0x2b,0x4f,0x30,0x4e,
  0x6d,0x45,0x46,0xc3,0xbe,0xdc,0x7f,0x18,0xfa,0x4d,0xf0,0xfd,0x6b,0xed,0xe,0x6f,
  0x35,0xdf,0x67,0x3d,0x39,0x54,0x68,0x0,0x68,0x3b,0x80,0x63,0xf5,0x66,0xcf,0x37,
  0xbe,0x0,0x3,0xe3,0x93,0xd9,0xab,0x1,0x20,0xc6,0x6,0x1b,0xed,0xcf,0x8f,0x9,
  0xe8,0xa7,0x49,0x6,0x5d,0x98,0x11,0x4c,0x0,0x40,0x5e,0xc,0xc2,0x42,0x3,0x20,
  0x30,0xd4,0x54,0x18,0x97,0x41,0x70,0x1b,0x80,0xde,0x3,0x20,0xbb,0x7c,0xeb,0xbc,
  0xa2,0xf9,0x7b,0x8f,0xa0,0x15,0xac,0x54,0xf5,0xb0,0x17,0xf0,0xa,0xbe,0xbb,0xdc,
  0xf4,0x10,0x79,0xdf,0xaf,0x46,0xe9,0xdd,0xa6,0x5c,0x23,0xbc,0x71,0x34,0x9f,0x7,
  0x83,0xb0,0xf0,0x0,0xd0,0x5b,0x81,0xaa,0x7c,0xd,0x7c,0xf5,0xcb,0x56,0xb0,0xf2,
  0x87,0xd6,0xbc,0x36,0xe6,0xd8,0x38,0x54,0xf9,0x7c,0x0,0xe4,0x5c,0x7e,0xcc,0xe8,
  0xb3,0x95,0xaf,0x81,0xa5,0xce,0xd2,0x25,0x6d,0xf,0xa,0x7c,0x41,0x82,0x28,0xd3,
  0x6,0x61,0xe1,0x1,0x60,0xb9,0x83,0x47,0xdd,0x46,0x7d,0xcb,0xf6,0xdd,0x19,0x10,
  0xc6,0xa2,0x67,0x85,0xa2,0x5f,0x69,0x45,0x62,0xfc,0x3b,0xdd,0x46,0x9d,0x19,0x22,
  0xf6,0xd8,0x14,0x3f,0x29,0xf9,0x93,0x75,0x83,0xb0,0xf0,0x0,0x8,0x15,0x60,0xe5,
  0xe8,0x6b,0xed,0x8e,0x32,0xe,0x1,0x60,0x44,0xc1,0x56,0x95,0xf,0x2b,0xfc,0xcc,
  0xb8,0x72,0x84,0xfd,0x67,0xd1,0xec,0x9e,0x1d,0x15,0xe4,0x20,0xd0,0x24,0x6b,0x3c,
  0x34,0x16,0x81,0x4e,0xba,0x8d,0x7b,0x77,0xae,0x6b,0xb9,0xa7,0xf9,0x7e,0xe1,0x1,
  0x70,0xeb,0x6d,0xe7,0x80,0x57,0xb5,0xbd,0x4f,0xf,0x57,0xe5,0x50,0x21,0x96,0xbb,
  0x7,0x5c,0xd0,0xc1,0xf1,0xff,0x8,0x23,0x28,0xfb,0x20,0x1a,0x3,0x60,0xa0,0x74,
  0x1b,0x75,0x3b,0xa2,0x18,0x67,0x8b,0xa0,0x7e,0x50,0x55,0xb,0xb9,0xc6,0x1f,0xd2,
  0x54,0xf2,0xa4,0xbe,0xa,0xf,0x80,0x5a,0xbb,0xf3,0x8d,0xb7,0x63,0x9b,0xa6,0xf5,
  0xde,0xcc,0x9f,0xab,0xfd,0xdb,0x23,0xb5,0xdf,0xbf,0xe,0x4,0x35,0xb4,0xd,0x2,
  0x23,0x52,0x95,0x7f,0x19,0x43,0xb1,0x7,0x44,0xbb,0xdd,0x17,0xf7,0xde,0xc,0x81,
  0x35,0x1a,0x68,0x1a,0x27,0x6c,0x2b,0xfe,0xd0,0xf3,0xb1,0x7f,0x3f,0x2b,0xf5,0x2,
  0x85,0x6,0x80,0xb5,0xdf,0x87,0xa1,0x5a,0xa3,0xa0,0xa1,0x85,0xae,0x8c,0x3e,0x53,
  0xe4,0x31,0x12,0xe9,0x8b,0x58,0xfc,0x6c,0x24,0x72,0xc,0x41,0x1b,0x8a,0xfc,0x6d,
  0x90,0x5,0xb4,0x23,0x8d,0xe3,0x0,0x10,0x31,0x8,0xf,0xbe,0x35,0xea,0x4f,0x16,
  0xb5,0xca,0x4b,0xcb,0x0,0xc3,0x7d,0x7a,0x74,0x55,0x5b,0x2b,0xdb,0xbe,0xc3,0xe0,
  0xd4,0xbf,0xa8,0x6c,0x4d,0xca,0xe0,0x29,0x25,0xae,0xd,0x76,0x75,0x3a,0x58,0x33,
  0x3a,0x38,0x2b,0x73,0x24,0x9b,0x18,0xa9,0x27,0x5c,0x16,0x18,0xa,0xcd,0x0,0x66,
  0x95,0x27,0x55,0xe9,0xda,0xde,0xc0,0x24,0x57,0x2e,0xd1,0x3,0x8,0xf6,0x74,0x4e,
  0x15,0xeb,0x42,0x10,0x3a,0x41,0xf0,0x76,0x5c,0x42,0xbe,0x59,0x33,0x8,0x8b,0xe,
  0x80,0x2f,0x4c,0xd3,0x51,0x37,0x6d,0x34,0xbb,0xa7,0x55,0x7c,0xc5,0x52,0x2e,0x63,
  0x5b,0xe8,0x34,0xb2,0x2,0x82,0xaa,0x35,0x20,0xda,0x99,0x98,0x59,0xcc,0x98,0x41,
  0x58,0x58,0x0,0x58,0x81,0x9a,0x98,0x95,0x6e,0xb9,0x7b,0x2a,0x1d,0xac,0x3,0x43,
  0x57,0x72,0xd1,0xc2,0x42,0x10,0xec,0xdf,0x59,0xa1,0x1b,0x5b,0x4,0xc4,0x86,0x62,
  0xc0,0x8,0x88,0xfb,0xfe,0xf9,0xca,0xce,0xb8,0xed,0x24,0x4b,0x6,0x61,0x61,0x1,
  0x60,0xf6,0xdb,0x58,0xa6,0x6e,0x58,0xd2,0xa5,0xe,0x70,0x70,0x8d,0x9f,0xb7,0xda,
  0x57,0x1e,0x81,0xeb,0x81,0xe,0x3b,0x8,0x64,0x62,0x0,0x41,0x59,0x59,0xbf,0xc9,
  0xe7,0x5,0x34,0xa7,0xf4,0x0,0xa1,0x95,0x74,0x27,0x82,0x66,0x20,0x5d,0x3d,0x14,
  0xb7,0x4f,0x16,0x69,0xf,0x14,0x16,0x0,0x56,0x1c,0x3e,0xc,0xf6,0xd8,0x46,0x98,
  0xed,0x8f,0x5b,0x6d,0x47,0x52,0xc7,0xe3,0x14,0x61,0x25,0x8a,0x62,0xde,0x5,0x33,
  0xcf,0xa,0x55,0xf6,0x4d,0x7d,0x20,0x87,0x96,0x93,0xec,0x3,0x3b,0xd9,0x34,0x2e,
  0x94,0xbc,0x8,0x20,0x14,0x18,0x0,0xc1,0xd9,0x3d,0x53,0xbb,0xa7,0x8d,0xbe,0xc4,
  0x4,0x8f,0x4b,0x5c,0x7f,0xc4,0x25,0xd4,0x75,0x0,0x93,0x5c,0x40,0xad,0xe0,0x70,
  0x5b,0x48,0xb2,0xf,0x86,0x6,0x21,0x38,0x1,0x6f,0x1e,0x80,0x28,0x24,0x0,0xac,
  0x40,0x8f,0xda,0xff,0x83,0xbf,0x83,0xea,0xdd,0x68,0x55,0x8f,0x11,0xaa,0x9,0xec,
  0xb8,0x54,0xf1,0x58,0x31,0x84,0xb0,0x3c,0x2c,0xd1,0x5b,0x18,0x6e,0xb,0x3a,0xd1,
  0x34,0x6a,0x1f,0xd8,0x79,0x2,0xfd,0xfe,0x21,0x12,0xbd,0x59,0xe4,0xb9,0xc2,0x42,
  0x2,0xc0,0xd0,0xab,0xd9,0xff,0xad,0xe2,0xd0,0x58,0x55,0x8f,0x51,0x9c,0x6b,0x72,
  0x87,0xdb,0x4f,0x2a,0x4,0x49,0x4,0x42,0x3c,0xd1,0xc4,0xd9,0x46,0x3e,0x3c,0x9a,
  0x7c,0x7e,0xf0,0x8a,0x1e,0xc9,0x75,0x98,0xa1,0x70,0x0,0xa8,0xbd,0x3d,0x7e,0x9,
  0x88,0x1c,0xb1,0x33,0xf1,0x79,0x36,0xb6,0x82,0x23,0x5b,0xba,0x94,0x7b,0xfc,0xde,
  0xae,0xf,0x77,0x46,0xc2,0xc1,0xd1,0xf6,0xc6,0x5,0x74,0x35,0x1a,0x23,0x20,0x63,
  0xc5,0x87,0x7,0x49,0x14,0x23,0x61,0xff,0x31,0x87,0x86,0x4d,0x8d,0x61,0x10,0x97,
  0x58,0xcc,0xf1,0xb2,0x42,0x1,0xc0,0x72,0xaf,0x62,0x3a,0x76,0x51,0xd6,0x88,0x61,
  0x66,0xa5,0x8a,0x13,0x0,0x10,0xdc,0xac,0x45,0xd4,0x44,0xf4,0x7a,0x84,0x14,0x39,
  0x2f,0x88,0x9b,0x44,0xa3,0x9f,0x21,0xf0,0xdf,0xb1,0x73,0x85,0xb1,0x5a,0x82,0xb0,
  0xc8,0x64,0x41,0x47,0xcc,0xb,0x3,0x0,0xdb,0x90,0x33,0xca,0xd6,0x56,0x3f,0x1b,
  0x62,0xeb,0x8,0xb8,0x3d,0x0,0x3a,0xf1,0x88,0xb6,0xc0,0x53,0x67,0x2,0xe2,0xf,
  0x29,0xd6,0x30,0xb4,0x7c,0x48,0x0,0xe1,0x25,0xf,0x18,0x30,0x4a,0xea,0x17,0x5f,
  0x47,0x59,0xc9,0x52,0xc8,0xd8,0x5a,0x84,0xeb,0x50,0xfe,0x58,0x30,0xeb,0x2f,0x5c,
  0x6c,0xa0,0xd9,0xae,0x8a,0x9d,0xf3,0xc9,0x20,0x17,0xbf,0xff,0x3a,0x82,0x53,0x67,
  0x3,0x83,0x68,0x1f,0xaf,0x76,0xa6,0x70,0x7d,0x33,0x8,0x9d,0x0,0x61,0xec,0x24,
  0x30,0x22,0x1e,0xe,0x90,0x62,0xb7,0x84,0x98,0xfb,0x4,0x86,0x45,0xa3,0x70,0xe8,
  0x63,0xff,0x9,0x9c,0xaf,0xf5,0xbc,0xb5,0xc1,0x6b,0x5d,0x81,0x3c,0x75,0xbb,0xba,
  0xce,0x5c,0x46,0x3c,0x9a,0xa2,0xdc,0x13,0x78,0xd,0x0,0x28,0x45,0xda,0x42,0xb1,
  0xae,0x7b,0x89,0x59,0xf9,0xe1,0x36,0x33,0xa3,0xa1,0xa6,0x2a,0x8f,0xa8,0xc2,0xc7,
  0xd5,0xec,0x13,0xc7,0xa3,0xfa,0x9c,0xb1,0xef,0x59,0x40,0x51,0x9c,0x2d,0xc0,0x8a,
  0xb1,0x9b,0x2d,0x40,0x5b,0xf6,0x5c,0xd9,0x1b,0x50,0x3e,0x87,0x68,0xe1,0xf2,0xd5,
  0xb4,0x5c,0xfc,0x24,0x63,0xcc,0x78,0x0,0xb3,0x4,0x6f,0xe2,0x67,0x26,0xe9,0x3d,
  0x11,0x56,0xad,0x32,0xb4,0x23,0x24,0x6a,0x89,0x1b,0x38,0xb,0x94,0xf9,0x40,0x86,
  0xe,0xd0,0x24,0xbc,0xae,0xca,0xbb,0xf4,0xe7,0x2a,0x44,0xeb,0x9f,0x57,0xde,0x8c,
  0x8b,0xd5,0xdb,0xb9,0xfb,0x68,0x5,0x4f,0xad,0x7d,0x1c,0x24,0x98,0xa6,0x78,0x14,
  0xf6,0x18,0x2,0x20,0xd2,0x3b,0x63,0x4,0xf2,0x76,0x32,0x20,0x6a,0x66,0xe1,0x36,
  0xb1,0xc2,0x30,0x80,0x11,0xb8,0xe,0xae,0xb0,0x21,0x67,0x52,0xb5,0xef,0xfd,0x8b,
  0x1b,0x4d,0x58,0xeb,0x6f,0x45,0x4a,0xc0,0x7b,0x8,0xd8,0xfc,0xda,0xb8,0xfb,0x3e,
  0x9,0x6f,0x16,0x98,0x7a,0xdd,0x46,0xfd,0x96,0xd5,0xbf,0xf2,0x0,0xa6,0xd5,0x1,
  0x72,0x1b,0x4d,0xf7,0xaf,0xad,0xd3,0xc7,0x67,0x48,0xd4,0x5c,0xe4,0xa,0x9f,0xb6,
  0x96,0xa,0x7,0x0,0x87,0x9,0x5b,0x95,0x3d,0xca,0xac,0x3b,0xf1,0x11,0x9f,0xd9,
  0x97,0x3d,0x29,0xe5,0x5,0x25,0xdd,0x2a,0x61,0x13,0x6e,0x29,0xc3,0x6d,0x26,0x96,
  0x3,0x88,0x59,0xd7,0xd1,0x78,0x4,0xd7,0x19,0x9e,0xaf,0xec,0x66,0xed,0xc8,0x78,
  0xe9,0x0,0x10,0x2a,0x37,0x5e,0xd9,0xf3,0x31,0x5a,0xfd,0x6b,0x25,0x8f,0x54,0xac,
  0xde,0x44,0xb,0x27,0xe5,0x0,0x74,0x1b,0xae,0x2f,0x34,0x2e,0xe3,0x91,0x8f,0xd0,
  0x8c,0x2,0x6c,0x1a,0x50,0x17,0xf5,0x7d,0x29,0x1,0x60,0x84,0xcb,0x9,0xa2,0x15,
  0xc4,0xd6,0x30,0x73,0x17,0xcf,0xe5,0x9b,0x12,0x72,0x55,0x3c,0xca,0xa7,0x8a,0xd4,
  0xed,0x20,0x9,0x25,0x66,0x1,0x63,0x70,0x2a,0xd8,0xc4,0x11,0xd8,0xee,0xd8,0x1d,
  0x77,0xae,0x60,0x51,0xa,0x9e,0xf6,0x3b,0xa5,0x6,0x80,0x11,0x4e,0x34,0x73,0xc7,
  0x37,0x7c,0x98,0x5c,0xfe,0x48,0xa,0x39,0x94,0xe6,0x68,0x8a,0x77,0xa3,0xfd,0xf9,
  0xa9,0x2e,0x8,0xd1,0x1,0x26,0x52,0x76,0x47,0xd6,0xe8,0x3e,0xd1,0xd6,0x29,0x4a,
  0x1c,0x60,0x1a,0xd2,0xa7,0x7d,0x6f,0x15,0x74,0xc,0x33,0x77,0x41,0x2e,0x7f,0x97,
  0x80,0x92,0x6f,0xfd,0x24,0x6a,0x12,0xe2,0x63,0xcb,0xa7,0x3f,0xf5,0x11,0xb6,0xb3,
  0x4a,0xf7,0x2,0x80,0x69,0x28,0x8,0xf,0x93,0xae,0xec,0x5a,0x27,0x87,0xcd,0x5b,
  0x67,0x2a,0x9c,0x8c,0xd4,0x43,0x1f,0x9a,0x91,0x23,0x64,0x67,0x40,0xd0,0x32,0x97,
  0x46,0x3a,0xfc,0x4c,0x66,0x9a,0xc8,0x16,0x30,0x46,0x15,0x91,0x3,0x21,0xdc,0x2a,
  0x7a,0x8c,0x8c,0xc3,0xbc,0xeb,0x9c,0x72,0x26,0xaf,0xdf,0x9c,0x16,0x5c,0xca,0x8c,
  0xc6,0x23,0x3,0x11,0x0,0x4c,0xd1,0x8c,0x89,0xd9,0x47,0x23,0x7f,0xa6,0xb0,0x74,
  0x51,0x69,0xdb,0x79,0x1,0x48,0x0,0x30,0x15,0x0,0xfa,0xd2,0x27,0xc4,0xfd,0xee,
  0xf3,0xbb,0xcf,0xb8,0xf9,0xa4,0x9a,0xc0,0x79,0x29,0x6a,0x5e,0xfd,0xa,0x0,0xa6,
  0x48,0x76,0x24,0x2c,0xac,0xd2,0xc3,0x9c,0xe1,0xb,0xf2,0xfa,0x59,0xbf,0xff,0xc7,
  0x5,0x34,0x2,0x0,0x7,0x29,0xe9,0x82,0x52,0xf6,0x4,0xcc,0x4d,0x22,0x31,0x9b,
  0xc0,0xa1,0x9b,0x4c,0x36,0x11,0x0,0x5c,0x41,0x2d,0xea,0xca,0xd9,0xb5,0xfe,0x16,
  0x9c,0x57,0xe,0xf3,0xe0,0xe3,0xbb,0x4c,0x4d,0x0,0xe0,0x22,0xa5,0x2,0xb7,0x11,
  0x0,0x14,0x58,0xb9,0x2e,0x53,0x13,0x0,0xb8,0x48,0xa9,0xc0,0x6d,0x4,0x0,0x5,
  0x56,0xae,0xcb,0xd4,0x4,0x0,0x2e,0x52,0x2a,0x70,0x9b,0x85,0x1,0x80,0xcb,0x8d,
  0xb3,0x28,0x47,0x24,0xb8,0x49,0x48,0x7d,0x0,0x3c,0x9f,0xcb,0xf8,0x8,0x2b,0x0,
  0xfe,0x4d,0x0,0xef,0xbf,0xa0,0x7e,0x27,0x5b,0x4f,0xb4,0x38,0x75,0x7e,0x65,0xe1,
  0xd9,0x9a,0xb7,0x8c,0x66,0x8c,0x4,0x4,0x0,0xf3,0x84,0x6,0x57,0x13,0x4e,0x3d,
  0x55,0x31,0xcf,0x1,0x4c,0xef,0x3b,0x15,0x0,0x44,0xef,0xdf,0x99,0xfe,0xb3,0xd9,
  0x68,0x91,0x3,0xfd,0xcc,0x5f,0x50,0xe,0x7,0x78,0x9c,0x30,0xbc,0xd1,0xfe,0xbc,
  0x47,0xa0,0xee,0xd9,0x5f,0x9b,0xff,0xa8,0xd3,0xf9,0x85,0xd2,0x3,0x0,0x71,0x1f,
  0x90,0xfe,0xd2,0xfd,0x53,0xfd,0xdf,0x93,0x24,0xea,0x4,0x0,0xee,0xe0,0xe6,0x5f,
  0x3b,0xbf,0xaa,0x20,0xfc,0x36,0x1d,0xf5,0xa4,0xdb,0x8b,0x87,0xb4,0xd,0x5e,0xf0,
  0xaf,0x5d,0xcc,0xe3,0x3,0xec,0xc0,0x0,0x52,0xfb,0xcf,0xdf,0xde,0xa,0xd8,0xd7,
  0xd0,0xf1,0xcf,0x1c,0xf9,0x83,0x31,0x47,0xc2,0xd3,0x9d,0xde,0xd5,0x7b,0xab,0xf4,
  0x4f,0x5c,0x6b,0x1a,0x9c,0x1,0x70,0xf5,0x51,0x2c,0xee,0x8d,0xa4,0x43,0x24,0xb3,
  0x9c,0xf6,0x99,0x34,0xe2,0xa8,0x8b,0xe5,0x7a,0xa9,0xe4,0xe2,0xa4,0x30,0xdb,0x2f,
  0x9,0x0,0x1c,0xe5,0x26,0x0,0x70,0x14,0xd4,0x32,0x9a,0x9,0x3,0xcc,0x2e,0x75,
  0x61,0x0,0x47,0xd9,0x9,0x3,0x38,0xa,0x6a,0x19,0xcd,0x84,0x1,0x66,0x97,0xba,
  0x30,0x80,0xa3,0xec,0x84,0x1,0x1c,0x5,0xb5,0x8c,0x66,0xc2,0x0,0xb3,0x4b,0x5d,
  0x18,0xc0,0x51,0x76,0xc2,0x0,0x8e,0x82,0x5a,0x46,0x33,0x61,0x80,0xd9,0xa5,0x2e,
  0xc,0xe0,0x28,0x3b,0x61,0x0,0x47,0x41,0x2d,0xa3,0x99,0x30,0xc0,0xec,0x52,0x17,
  0x6,0x70,0x94,0x9d,0x30,0x80,0xa3,0xa0,0x96,0xd1,0x4c,0x18,0x60,0x76,0xa9,0x67,
  0x8a,0x1,0xe2,0x57,0xaf,0xcd,0x3e,0xb1,0xc,0xa7,0x83,0x5b,0x8,0xfe,0xa7,0xaf,
  0x8d,0x5f,0xf3,0xff,0x29,0x5a,0xfa,0x93,0x19,0x0,0x8c,0xfc,0x87,0xef,0x14,0xc4,
  0x92,0x61,0x0,0xf0,0xec,0xfe,0xd5,0x6d,0xd4,0x7f,0x97,0xc2,0x34,0xaf,0xdd,0x45,
  0x66,0x0,0x60,0x5d,0x3,0x7f,0xed,0x49,0x71,0x7,0x19,0x7,0x0,0xf8,0x3,0x78,
  0xd8,0xfb,0x73,0x7d,0xe9,0xc5,0xb5,0x99,0x1,0x40,0xda,0xc,0x90,0xa,0x8a,0xe6,
  0xd7,0x89,0x30,0x40,0x92,0x6c,0x53,0xb1,0x1,0xb2,0xbe,0xf4,0x1,0xc4,0x6,0x98,
  0xdf,0xc2,0x92,0x9e,0xaf,0x2a,0x81,0xcc,0x6c,0x1,0x57,0x1d,0xb8,0xb4,0x4f,0x47,
  0x2,0x2,0x80,0x74,0xe4,0x98,0xdb,0x5e,0x4,0x0,0xb9,0x55,0x5d,0x3a,0x3,0x17,
  0x0,0xa4,0x23,0xc7,0xdc,0xf6,0x22,0x0,0xc8,0xad,0xea,0xd2,0x19,0xb8,0x0,0x20,
  0x1d,0x39,0xe6,0xb6,0x17,0x1,0x40,0x6e,0x55,0x97,0xce,0xc0,0x5,0x0,0xe9,0xc8,
  0x31,0xb7,0xbd,0x8,0x0,0x72,0xab,0xba,0x74,0x6,0x2e,0x0,0x48,0x47,0x8e,0xb9,
  0xed,0x45,0x0,0x90,0x5b,0xd5,0xa5,0x33,0x70,0x1,0x40,0x3a,0x72,0xcc,0x6d,0x2f,
  0x2,0x80,0xdc,0xaa,0x2e,0x9d,0x81,0xb,0x0,0xd2,0x91,0x63,0x6e,0x7b,0x11,0x0,
  0xe4,0x56,0x75,0xe9,0xc,0x5c,0x0,0x90,0x8e,0x1c,0x73,0xdb,0x8b,0x0,0x20,0xb7,
  0xaa,0x4b,0x67,0xe0,0x2,0x80,0x74,0xe4,0x98,0xdb,0x5e,0x4,0x0,0xb9,0x55,0x5d,
  0x3a,0x3,0xff,0x3f,0x53,0x74,0xd0,0x8,0x4f,0x32,0x14,0xc9,0x0,0x0,0x0,0x0,
  0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /usr/local/share/icons/vircloud-manage/128x128/check-virtsys.png
  0x0,0x0,0x7,0x21,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x80,0x0,0x0,0x0,0x80,0x8,0x6,0x0,0x0,0x0,0xc3,0x3e,0x61,0xcb,
  0x0,0x0,0x6,0xe8,0x49,0x44,0x41,0x54,0x78,0x9c,0xed,0x9d,0xcb,0x75,0x22,0x3b,
  0x10,0x86,0x9,0x81,0x8d,0xad,0x5a,0x12,0x82,0x33,0x30,0x19,0x8c,0x33,0x70,0x6f,
  0x8c,0xc4,0xca,0xce,0x80,0x3e,0x7,0x9,0x96,0xd7,0x19,0x98,0xc,0x3c,0x19,0x98,
  0xc,0xec,0xc,0x70,0x6,0x90,0xc1,0xcc,0x2,0xb5,0xaf,0x7,0x3,0x5d,0x42,0x6a,
  0xa9,0xa4,0xae,0xef,0x9c,0xda,0x82,0x1e,0xbf,0x5e,0xa5,0x52,0xf5,0x60,0xc0,0x30,
  0xc,0xc3,0x30,0xc,0xc3,0x30,0xc,0xc3,0x30,0xc,0x93,0x31,0x57,0xe6,0xe1,0x6,
  0x8c,0x9a,0x81,0x56,0x6f,0x25,0x9b,0x30,0xf2,0x15,0x8c,0x9a,0xd,0xeb,0x6a,0x98,
  0xba,0xcd,0xc9,0x0,0x46,0x55,0x60,0xd4,0x9f,0x3e,0x99,0xd0,0x72,0x7b,0x65,0x1e,
  0x6e,0x52,0xb7,0x7d,0x72,0x60,0xa9,0x46,0x42,0xcb,0x6d,0xea,0xe,0x49,0x22,0x2,
  0x23,0xdf,0x53,0xb7,0x7f,0x72,0xfa,0x38,0xfa,0xff,0xb1,0xa5,0x1a,0xa5,0xee,0x83,
  0xa4,0x80,0x51,0x75,0xf2,0x4e,0x48,0x69,0x73,0x35,0x4e,0xdd,0x7,0x49,0x61,0x1,
  0xb0,0x0,0x58,0x0,0x7d,0x86,0x5,0xc0,0x2,0x38,0x2f,0x80,0xcc,0x1b,0xa8,0xf4,
  0xfa,0x79,0x53,0x7a,0x3,0x95,0x5e,0x3f,0x6f,0x4a,0x6f,0xa0,0xd2,0xeb,0xe7,0xd,
  0xb5,0x6,0x82,0xb9,0x1a,0x83,0x56,0x6f,0x2e,0xce,0x29,0xa1,0xe5,0x56,0x18,0xf9,
  0x7a,0xcc,0xb3,0x47,0xad,0x7e,0xe4,0xa0,0xd4,0x40,0xd7,0x8b,0xc9,0x5d,0xe8,0x4d,
  0x1d,0xa5,0xfa,0x91,0x84,0x52,0x3,0x9,0x23,0x77,0xbe,0x2,0x38,0x74,0xef,0x52,
  0xaa,0x1f,0x49,0xa8,0x34,0x10,0x2c,0xd5,0xc8,0x7b,0xf4,0x5b,0xa3,0x58,0x3f,0xb2,
  0x50,0x69,0xa0,0x61,0x5d,0xd,0x59,0x0,0x9,0xa0,0xd4,0x40,0x60,0xd4,0xda,0x5b,
  0x0,0x5a,0xad,0xa8,0xd6,0x8f,0x24,0x94,0x1a,0x8,0x96,0x6a,0x4,0x5a,0x7d,0x7a,
  0x74,0xfe,0xe7,0x61,0xa0,0x7,0xa5,0xfa,0x91,0x84,0x5a,0x3,0xd,0xeb,0x6a,0x28,
  0xf4,0xe4,0x9,0xb4,0x5a,0xd9,0x19,0xa1,0xdd,0xb4,0x5a,0x9,0x3d,0x79,0x3a,0x16,
  0xe5,0x43,0xad,0x7e,0xe4,0x28,0xbd,0x81,0x4a,0xaf,0x9f,0x37,0xa5,0x37,0x50,0xe9,
  0xf5,0xf3,0xa6,0xb5,0x81,0x8c,0x7a,0x1,0xa3,0x66,0xd9,0x9a,0x56,0x6f,0x2c,0x80,
  0x33,0x20,0x4,0x50,0xb6,0xb1,0x0,0x58,0x0,0xa9,0xfb,0x20,0x29,0x2c,0x0,0x16,
  0x0,0xb,0xa0,0xcf,0xb0,0x0,0x58,0x0,0x2c,0x80,0x3e,0xc3,0x2,0x60,0x1,0x14,
  0xed,0x28,0x29,0xbd,0x7e,0xde,0xb4,0x36,0x50,0xe6,0x4f,0xa7,0x58,0x0,0x2d,0xb4,
  0x35,0x50,0xea,0xf2,0xf9,0xc2,0x2,0x38,0xc0,0xbe,0x6,0xfe,0x5,0x46,0xcd,0x84,
  0x96,0xff,0x81,0x51,0x9b,0xb3,0xd,0xb4,0x98,0xde,0xc6,0x2c,0xdf,0xf5,0x62,0x72,
  0x27,0x8c,0x7c,0x77,0x5d,0xcb,0x85,0x91,0xef,0xc7,0x3a,0x93,0x5,0x30,0x18,0xc,
  0x60,0x31,0xbd,0x45,0x75,0xf6,0xf9,0x6,0x7e,0x5,0x3d,0xbd,0xef,0x32,0xb1,0x2,
  0x7,0x85,0x6,0x64,0x58,0x57,0x43,0x61,0xe4,0xa3,0x4f,0xa7,0x9f,0xb1,0x97,0x2e,
  0xf6,0x6,0x1c,0x14,0x1a,0x0,0x1b,0x5b,0x37,0x8b,0x94,0xf4,0x21,0x98,0x10,0x38,
  0x28,0x34,0x0,0x30,0x57,0xe3,0x8e,0x46,0x7c,0x9b,0xcd,0x82,0x94,0x9f,0x5,0x70,
  0x39,0x76,0x8d,0x8f,0xdd,0xf1,0x5f,0x26,0x8c,0x7c,0xf7,0x9d,0xd,0x80,0x83,0x42,
  0xdd,0xb1,0x6b,0xbd,0xf3,0xae,0xb9,0x13,0x11,0x68,0xb9,0xf5,0x69,0x50,0x7b,0x42,
  0xf9,0xf0,0x28,0xc3,0xba,0x57,0x41,0xa1,0x57,0xe6,0xe1,0x86,0x68,0x82,0xa7,0xca,
  0xa7,0x5e,0xf6,0x34,0x50,0xbb,0xd8,0xf5,0x62,0x72,0x77,0xec,0xb7,0x8a,0x15,0x0,
  0xe1,0xce,0xf,0x22,0x82,0x50,0x14,0x29,0x80,0xe0,0xd3,0xfe,0x3e,0x16,0x7f,0xed,
  0x39,0xfd,0xfe,0x30,0xa,0x79,0xf8,0x8a,0x14,0x80,0x57,0xe7,0x6b,0xf5,0x9,0x5a,
  0xad,0x4e,0x4d,0x99,0xd,0x57,0xe6,0xe1,0x46,0x18,0xf9,0xec,0x23,0xa,0xa1,0xe5,
  0x36,0x75,0x66,0x50,0x68,0x3b,0x15,0xe5,0x26,0x80,0x56,0x45,0x9f,0xb6,0xf5,0xa5,
  0x95,0xb5,0x2f,0x76,0x56,0x1d,0x2e,0x17,0xe9,0x2c,0x27,0x1,0xd8,0x73,0xbe,0xf3,
  0x88,0x6f,0x1b,0xed,0xe8,0xff,0xdf,0x3b,0x6b,0xfc,0x8f,0x6a,0x94,0x2c,0x27,0x1,
  0xb8,0x4e,0xfd,0x42,0xcb,0xdf,0x5d,0xf8,0xee,0xa1,0xa4,0x20,0x92,0x5c,0x4,0x0,
  0xee,0x29,0x5d,0xeb,0x2e,0xcb,0x63,0x6f,0xed,0xbc,0x7d,0xf7,0xc9,0x2d,0x23,0x1,
  0x6c,0xd0,0x23,0xdf,0xc8,0xe7,0x18,0x65,0xa,0x72,0x7b,0x97,0xda,0x72,0x10,0x80,
  0xd3,0xe8,0x3f,0x70,0x85,0x92,0x2a,0x1b,0x45,0xcb,0x41,0x0,0xe8,0xb5,0xff,0xc8,
  0xfb,0xf8,0x18,0x64,0x7d,0x42,0xa0,0x2e,0x0,0xa7,0x6b,0xd2,0x44,0x95,0xb1,0x8e,
  0x29,0xd4,0x7e,0x20,0xd6,0xf2,0xd4,0x0,0xb9,0x3b,0x82,0x84,0x9e,0x3c,0x21,0x5,
  0xb0,0xce,0xa4,0x9c,0x9b,0x53,0xbf,0x1,0x8b,0xe9,0xed,0x3f,0x16,0x20,0xd6,0x20,
  0x7b,0x1,0x0,0xf2,0xdc,0x4d,0xc1,0xed,0xea,0x30,0xb,0x3c,0x82,0x7d,0xba,0x8d,
  0xbc,0xcf,0xd8,0x34,0xdf,0xfa,0x71,0x8d,0x51,0x2c,0x41,0x0,0xed,0xa3,0x4a,0xab,
  0xcf,0xd4,0xe5,0x1c,0xc,0x6,0x3,0x61,0xe4,0x73,0x8c,0x75,0xbb,0xc9,0xc,0xa,
  0x7a,0x7a,0xdf,0x56,0xa6,0xac,0x5,0x60,0xbf,0xe4,0x85,0x68,0x90,0xc9,0x53,0xea,
  0xb2,0xe,0x6,0xf8,0xf2,0x86,0x16,0x3,0x9c,0xf9,0xa,0x58,0xd6,0x2,0xc0,0x9e,
  0xb3,0x29,0x4c,0xff,0xd,0xa9,0x9c,0x43,0xa7,0x84,0x90,0xb5,0x0,0x5a,0xb,0x6f,
  0x2d,0x75,0x39,0xbf,0x3,0x89,0xef,0xa,0xf6,0x37,0x90,0xff,0x2f,0xd,0xc5,0xb,
  0x40,0x68,0xf9,0x91,0xba,0x9c,0xdf,0x89,0xb5,0xf,0x68,0x35,0xad,0xde,0x6c,0x84,
  0x74,0xd9,0x2,0x80,0xc4,0xc7,0xbf,0x43,0xb0,0xb3,0x56,0xac,0xd9,0xc0,0x9e,0x1e,
  0x58,0x0,0xb1,0xc8,0xee,0x7e,0x80,0x9a,0x0,0x86,0x75,0x35,0x4,0x3d,0xbd,0x6f,
  0x4d,0x6f,0x46,0x54,0x0,0x21,0x1f,0x78,0xf4,0x4a,0x0,0xb6,0xe1,0x5e,0x2e,0xa8,
  0xc4,0x49,0xcf,0x5a,0x2a,0x50,0xfb,0x0,0x1b,0x9a,0x6,0x46,0x55,0xe7,0x3a,0x1,
  0x96,0x6a,0xd4,0x44,0x9,0x87,0x8e,0x59,0x24,0x21,0x0,0xbb,0x51,0xb9,0xa4,0xe3,
  0xbf,0x2c,0x69,0x5,0x8e,0xb0,0x9f,0xc5,0x7e,0x5e,0x10,0x9,0x23,0x77,0xa0,0xd5,
  0xca,0xe7,0xd8,0x6a,0x7,0x4a,0x1d,0xec,0xb8,0x99,0x52,0x0,0xc2,0xc8,0xc7,0x20,
  0xa1,0xdd,0x44,0x93,0x38,0x34,0x9d,0x65,0xad,0xa,0x79,0x53,0xd9,0xec,0xf0,0xbd,
  0x85,0x90,0x42,0x0,0x21,0x46,0x3d,0xe5,0x19,0x20,0x26,0xfb,0xec,0xe2,0xf2,0x77,
  0x36,0x2,0x80,0xa5,0x1a,0x5,0x8e,0xe9,0x5f,0x45,0xad,0x0,0x51,0xe0,0xd2,0xc0,
  0x94,0x98,0x2,0x8,0xfd,0x9a,0x47,0x18,0xb9,0x4b,0x11,0x0,0x42,0x15,0x98,0xab,
  0xb1,0xd3,0x92,0x10,0xf3,0x12,0xcd,0x3e,0x7c,0xc,0xf7,0x94,0x4b,0xab,0x15,0x77,
  0xfe,0x4f,0xec,0x83,0x16,0xac,0x8,0xe2,0x9c,0xa0,0x7c,0x9f,0x72,0x9,0x2d,0x3f,
  0xec,0xd1,0xaa,0xa2,0x74,0xf1,0x43,0x15,0x47,0x67,0x54,0xd5,0x79,0x81,0x2e,0x4c,
  0x7a,0xe4,0x7d,0x64,0xea,0x33,0x80,0x77,0x49,0x77,0x3b,0xb,0x38,0x14,0xe4,0xfb,
  0x88,0xef,0xe4,0x41,0x47,0xdf,0x70,0x70,0x1c,0x55,0x9d,0x14,0xc0,0xd5,0x2d,0x2a,
  0x8c,0xdc,0x85,0x7a,0xc6,0xc5,0xb8,0x4,0xd4,0xc8,0xdf,0x9d,0x14,0xc0,0xc1,0x9f,
  0xff,0x47,0x68,0xf9,0xc1,0xa3,0x3e,0x3c,0xd8,0x90,0xf5,0xe0,0x6d,0xf,0xe,0xe7,
  0x52,0xee,0xfc,0xee,0x70,0x98,0x85,0xab,0xb0,0x7f,0x8c,0x1c,0xfd,0x7c,0x96,0xef,
  0x1e,0x40,0x44,0x29,0x5,0x5d,0x6,0x5c,0x82,0x23,0x79,0xcd,0xef,0x1e,0xcc,0x6c,
  0x2c,0xb4,0xdc,0x86,0xfb,0x43,0xec,0x53,0x29,0x76,0xe3,0x46,0x1,0xfb,0x61,0xea,
  0x60,0x33,0x31,0x7a,0xe7,0x4f,0xf4,0x16,0xaf,0x44,0x50,0xdf,0x24,0xe,0x71,0x2f,
  0x80,0xce,0xe2,0xc1,0xa3,0x3f,0x2a,0xc8,0x1b,0xc3,0xda,0xfb,0x8f,0x0,0xeb,0xf8,
  0xe1,0xd1,0x1f,0x15,0x64,0xbf,0xd4,0x21,0xfe,0xa8,0x3d,0x2e,0x9e,0xc8,0x53,0xae,
  0x3e,0x11,0x53,0x0,0x3c,0xfd,0x13,0x4,0x73,0x41,0x14,0xe4,0x28,0x88,0xdc,0x0,
  0x56,0xfe,0x55,0x62,0x5c,0xc0,0xec,0xcd,0xbc,0x5,0x80,0x3e,0xff,0xa7,0x8e,0x44,
  0xed,0x21,0x51,0x96,0x0,0xf4,0x9,0x80,0x5,0x10,0x1d,0x52,0x2,0x60,0xd7,0x6f,
  0x7c,0x30,0xce,0x39,0xef,0x67,0xf6,0x58,0x1,0x4,0xaa,0x13,0xe3,0x0,0x2a,0x28,
  0xc7,0x77,0x66,0xe6,0x25,0x80,0x26,0xd1,0x5c,0xc1,0xc9,0xae,0x1e,0x99,0xb3,0x0,
  0xe6,0x6a,0x3e,0x94,0x6f,0x6,0x29,0x80,0x3a,0xc8,0x9f,0x31,0x28,0x50,0x6e,0xe0,
  0x50,0xbe,0x19,0xc0,0xdc,0x3d,0x1f,0x7c,0xdb,0x8e,0xe9,0xe,0xec,0xac,0x1c,0xec,
  0x5a,0x1e,0x9d,0x21,0x83,0xef,0x2,0xa2,0x10,0x3d,0x24,0xcc,0x21,0x26,0xbd,0xe,
  0xf2,0x87,0xcc,0x49,0xd0,0x7b,0xb2,0x90,0xae,0x79,0xec,0x8e,0x13,0x8c,0xda,0xb0,
  0x3f,0xa0,0x5b,0xd0,0x41,0xb9,0xa1,0x4f,0x65,0xe,0xc9,0x93,0xeb,0xa0,0x7f,0xcc,
  0x7c,0x91,0x34,0xc5,0xae,0xd3,0xd3,0x24,0xde,0xb,0x4,0xc7,0xf1,0x11,0x6e,0xd5,
  0x49,0x21,0x50,0x21,0x48,0xf6,0x44,0xc0,0x4b,0x41,0x38,0x5c,0x3a,0xbf,0xd3,0x14,
  0x7b,0xe0,0xf2,0x2e,0x80,0x8f,0x85,0x41,0x70,0x7d,0x7e,0xdf,0xf9,0xbb,0x4b,0xc7,
  0xa4,0x46,0x2f,0x3c,0x13,0x5c,0xe,0xcc,0xd5,0xd8,0xa5,0xf3,0xa3,0x7c,0xb7,0xc0,
  0xf5,0x33,0x6f,0xc2,0xc8,0x77,0x7e,0xd,0xec,0x86,0x4d,0x11,0xe3,0xf4,0xe5,0xf4,
  0xa8,0x2f,0xb1,0x5c,0x53,0xa7,0x1e,0xe6,0xba,0x65,0x4e,0x23,0xb4,0xfc,0x5,0xe,
  0x1f,0xd3,0xb2,0x83,0x6c,0x17,0x7d,0x90,0x5d,0x98,0xdf,0x6e,0xc3,0x42,0xf8,0xc9,
  0x57,0x22,0x4d,0xc7,0x8e,0xff,0x66,0x55,0xf4,0x42,0xdb,0xc4,0x50,0x17,0xa5,0x33,
  0xb3,0xeb,0xda,0xb,0xe8,0xe9,0x7d,0x5f,0xf7,0x8,0xb0,0x98,0xde,0xa,0x23,0x1f,
  0x5b,0xf3,0xfe,0x52,0xec,0xfc,0x6,0xc7,0xdc,0x35,0x88,0x65,0x22,0xf1,0x47,0x99,
  0xe3,0x7c,0xf8,0xd9,0xbb,0xad,0x48,0x74,0x7e,0x17,0x22,0x60,0xcb,0xac,0xf3,0x1b,
  0x58,0x4,0xf1,0x4c,0x18,0xb9,0x23,0x19,0x7d,0x65,0x53,0xc6,0x85,0x4f,0x7c,0xcc,
  0xf6,0xdd,0xd6,0xe4,0xf7,0x4c,0x64,0xbe,0xae,0x51,0x90,0x9,0x23,0x77,0x54,0x3e,
  0xa2,0x85,0xc2,0x3e,0x26,0x49,0xfa,0x9d,0x9d,0x62,0x2c,0xe7,0xe4,0x99,0xd6,0x6b,
  0xc8,0x42,0x70,0xb4,0x26,0x9f,0x62,0x31,0xb7,0xaa,0x57,0xe6,0xe1,0x6,0xb4,0x5a,
  0xf1,0x46,0xb1,0xa5,0xe3,0xf7,0x81,0x9e,0x41,0x53,0xd0,0x93,0xc3,0xce,0xa,0x35,
  0x18,0xb5,0xc6,0x5e,0x2f,0x17,0x69,0xfb,0xba,0xaf,0x85,0x91,0xcf,0xd7,0x8b,0xc9,
  0x5d,0xd1,0x9d,0xde,0x6,0x2c,0xd5,0x8,0xe6,0x6a,0xdc,0xb,0x2b,0x65,0x5a,0x67,
  0x18,0x86,0x61,0x18,0x86,0x61,0x18,0x86,0x61,0x72,0xe6,0x2f,0xd0,0x11,0xe0,0xba,
  0x49,0xa6,0x46,0xc4,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
    // /usr/local/share/icons/vircloud-manage/48x48/closeBtn-2.png
  0x0,0x0,0x2,0x6e,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x30,0x0,0x0,0x0,0x30,0x8,0x6,0x0,0x0,0x0,0x57,0x2,0xf9,0x87,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x2,
  0x28,0x49,0x44,0x41,0x54,0x68,0x43,0xed,0x98,0x3f,0x4b,0x4,0x31,0x10,0xc5,0x67,
  0x4,0x11,0x14,0xb4,0x50,0x50,0xd0,0x42,0x41,0x41,0xb,0x41,0x41,0xb,0x5,0x5,
  0x2d,0x14,0x14,0x44,0x50,0xaf,0xb0,0xb1,0xb0,0xb0,0xb1,0xb0,0xb1,0xb0,0xb7,0xb0,
  0xb0,0xb1,0xb0,0xb1,0xb0,0xb0,0x11,0x3d,0xd0,0x8f,0xe3,0xc7,0x79,0x92,0x63,0x16,
  0xc2,0x72,0xd9,0xcb,0xe4,0x8f,0x72,0x90,0x6d,0xae,0xb8,0xcd,0xe4,0xfd,0xe6,0xcd,
  0x64,0x93,0x30,0xf5,0xf9,0xc3,0x7d,0xae,0x9f,0xa,0xc0,0x7f,0x3b,0x58,0x1c,0x28,
  0xe,0x44,0x66,0xa0,0x94,0x50,0x64,0x2,0xa3,0x87,0x17,0x7,0xa2,0x53,0x18,0x19,
  0x20,0xd8,0x1,0x0,0x9f,0xcc,0xdc,0x8a,0x9c,0xbf,0x33,0x1c,0xc0,0x99,0xf9,0x65,
  0xe6,0xb6,0x36,0x5e,0x10,0x80,0x11,0x4f,0x44,0x66,0xd2,0x76,0x2c,0x84,0x88,0x37,
  0xf1,0xcc,0xd3,0xd2,0x42,0xa8,0x1,0x2c,0xf1,0x55,0xb2,0x82,0x21,0x6a,0xe2,0xab,
  0x78,0x2a,0x8,0x15,0x0,0x80,0x53,0x22,0x32,0xd9,0xaa,0x8f,0x53,0x43,0x38,0xc4,
  0x1b,0x8,0x55,0x2c,0x15,0x80,0xd4,0xeb,0xb1,0x40,0xc,0xd6,0xea,0xd5,0x7b,0xe2,
  0x54,0xe2,0x3b,0x7d,0xa3,0x6d,0x1a,0x81,0x38,0x14,0x88,0x61,0x2d,0x44,0x4a,0xf1,
  0xc1,0x0,0x2,0xb1,0x2f,0x10,0xa3,0xbe,0x10,0xa9,0xc5,0x47,0x1,0x8,0xc4,0xae,
  0x40,0x8c,0xf7,0x82,0xc8,0x21,0x3e,0x1a,0x40,0x20,0xb6,0x5,0x62,0xd2,0x5,0x91,
  0x4b,0x7c,0x12,0x0,0x81,0xd8,0x14,0x88,0xe9,0x3a,0x84,0x59,0x55,0xe4,0xbf,0x7a,
  0xbb,0x79,0x37,0x7d,0x53,0x9f,0x6,0x35,0x71,0xb7,0x80,0x0,0xd6,0x45,0xe8,0xac,
  0xc7,0xc2,0x90,0x44,0x7c,0x32,0x7,0x2a,0xc1,0x0,0x56,0x5,0x62,0xbe,0x1,0x22,
  0x99,0xf8,0xe4,0x0,0x52,0x4e,0xcb,0x2,0xb1,0xd8,0x5,0x22,0xa9,0xf8,0x2,0x50,
  0xcf,0x70,0x5f,0x97,0x50,0x43,0x13,0xff,0x10,0xd1,0x52,0xaf,0xef,0x84,0x47,0xe3,
  0x77,0x7d,0x25,0xc9,0x2a,0x4,0xc0,0xb5,0x8c,0xde,0x13,0xd1,0x7,0x11,0x7d,0x11,
  0xd1,0x42,0xe,0x88,0x68,0x0,0x0,0xae,0xf,0xd9,0x3,0x33,0xdf,0x49,0x63,0xaf,
  0x8,0xc4,0x5c,0x6a,0x88,0x28,0x0,0x0,0xae,0xad,0xc4,0x23,0x33,0xdf,0xda,0x62,
  0x1,0xac,0x11,0xd1,0x37,0x11,0xcd,0xa4,0x84,0x8,0x6,0x0,0xe0,0xda,0xcc,0x3d,
  0x31,0xf3,0x8d,0xe3,0x63,0xb7,0x21,0x4e,0x4c,0xa5,0x82,0x8,0x2,0x0,0xe0,0xda,
  0x4e,0x3f,0x33,0xf3,0x75,0x53,0x43,0x2,0xd8,0x12,0x88,0x89,0x14,0x10,0x6a,0x0,
  0x0,0xae,0x3,0xcd,0xb,0x33,0x5f,0xf9,0xac,0x26,0x0,0x76,0xa4,0x9c,0xc6,0x62,
  0x21,0x54,0x0,0xd,0x47,0xca,0x57,0x66,0xbe,0xf4,0x11,0x6f,0x6d,0x3b,0xf6,0xc4,
  0x89,0x91,0x18,0x8,0x15,0x80,0xac,0x28,0xd5,0x8d,0x44,0x35,0xef,0x1b,0x33,0x5f,
  0x68,0xc4,0x5b,0x10,0x7,0x2,0x31,0x64,0x8d,0xcf,0x77,0xa8,0xb7,0x26,0xae,0x20,
  0xde,0x99,0xf9,0x3c,0x44,0xbc,0x15,0xeb,0x48,0xca,0x69,0xe0,0x4f,0xae,0x55,0x6c,
  0x88,0xd8,0x3b,0x21,0x2b,0xd6,0x9,0x11,0xd,0x68,0xef,0x84,0xb2,0x6c,0xe6,0x62,
  0xdc,0x8,0x19,0xab,0xee,0x81,0x90,0x49,0x72,0x8e,0x29,0x0,0x39,0xb3,0xeb,0x13,
  0xbb,0x38,0xe0,0x93,0xa5,0x9c,0xef,0x14,0x7,0x72,0x66,0xd7,0x27,0x76,0x71,0xc0,
  0x27,0x4b,0x39,0xdf,0xe9,0x7b,0x7,0x7e,0x1,0xf7,0x63,0xdd,0x31,0x53,0x9e,0x5,
  0x18,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /usr/local/share/icons/vircloud-manage/48x48/closeBtn.png
  0x0,0x0,0x1,0xed,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x30,0x0,0x0,0x0,0x30,0x8,0x6,0x0,0x0,0x0,0x57,0x2,0xf9,0x87,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x1,
  0xa7,0x49,0x44,0x41,0x54,0x68,0x43,0xed,0x98,0x41,0x4e,0xc4,0x30,0xc,0x45,0xed,
  0x43,0x70,0xb,0xb8,0x3,0x6c,0x87,0x4d,0x52,0x9,0xee,0x0,0x9c,0x87,0xe1,0xe,
  0x20,0xd5,0xd9,0xc0,0x16,0xee,0x0,0xb7,0xe0,0x10,0x46,0x5d,0x74,0x14,0x55,0xc9,
  0xb4,0x8e,0x9d,0x96,0x4a,0x99,0xb5,0xc7,0xf9,0xcf,0xdf,0x71,0x92,0x22,0xec,0xfc,
  0x87,0x3b,0xd7,0xf,0xd,0x60,0x6b,0x7,0x9b,0x3,0xcd,0x1,0x65,0x5,0x5a,0xb,
  0x29,0xb,0xa8,0xfe,0x7b,0x73,0x40,0x5d,0x42,0x65,0x82,0x7f,0xe3,0x80,0xf7,0xfe,
  0x92,0x88,0x7e,0xa4,0x3c,0x62,0x0,0xef,0xfd,0x27,0x0,0x5c,0x3,0xc0,0x1b,0x11,
  0xdd,0x4b,0x17,0x4c,0xc5,0x77,0x5d,0x77,0x64,0xe6,0x7,0x66,0xfe,0x8,0x21,0xdc,
  0x4a,0x72,0x96,0x0,0x70,0xb4,0x80,0x1a,0xc2,0x39,0xf7,0x8c,0x88,0x8f,0x51,0xce,
  0x2b,0x89,0x13,0x25,0x0,0xaf,0x0,0x70,0x67,0x1,0x31,0x15,0x8f,0x88,0x2f,0x7d,
  0xdf,0xc7,0x30,0xb3,0x66,0x88,0x1,0x86,0x8c,0xde,0x7b,0x35,0xc4,0x54,0x3c,0x33,
  0x1f,0x43,0x8,0x4f,0xb3,0x8a,0x27,0x1,0x45,0x0,0x5a,0x8,0x2b,0xf1,0x83,0x8e,
  0x62,0x80,0x52,0x8,0x4b,0xf1,0x6a,0x0,0x29,0x84,0xb5,0x78,0x13,0x80,0xa5,0x10,
  0x35,0xc4,0x9b,0x1,0xcc,0x41,0xd4,0x12,0x6f,0xa,0x90,0x83,0x60,0xe6,0xdf,0x78,
  0xce,0x97,0x4e,0x9b,0xdc,0x74,0x52,0x6d,0xe2,0x54,0xd2,0xc4,0x88,0x3d,0x85,0x59,
  0x8b,0x37,0x77,0x60,0x54,0x9a,0x82,0xa8,0x21,0xbe,0x1a,0x40,0xe2,0x7a,0x30,0xac,
  0xa5,0xbe,0x76,0xa4,0x1c,0x37,0x6f,0xa1,0x8c,0xf8,0x71,0x6d,0x73,0x8,0x53,0x80,
  0xd4,0xb4,0x41,0xc4,0xb,0xab,0xbb,0x53,0x55,0x7,0xce,0x8d,0x4a,0x8b,0xbb,0x53,
  0xd5,0x29,0xb4,0x64,0xce,0xd7,0x82,0x50,0xb7,0xd0,0x12,0xf1,0x67,0xa6,0x93,0x7a,
  0x4f,0xa8,0x0,0x24,0xe2,0x6b,0x41,0x14,0x3,0x94,0x88,0xaf,0x1,0x51,0x4,0xa0,
  0x11,0x6f,0xd,0x21,0x6,0x18,0x1f,0xe0,0xa3,0x10,0xcd,0x9,0x6b,0xb1,0xb1,0x45,
  0x0,0xc3,0xa7,0xf,0x0,0xf8,0xb6,0x10,0x9f,0x73,0x82,0x88,0x44,0x9a,0x44,0xc1,
  0xc3,0xa2,0xce,0xb9,0x77,0x44,0x3c,0x94,0x3c,0xc0,0x73,0xb3,0x3c,0x72,0xe2,0x8b,
  0x88,0x6e,0x72,0x71,0x66,0x7,0x59,0xe9,0x47,0x28,0x89,0xb0,0xa5,0xb1,0x62,0x7,
  0x96,0x26,0x5e,0x2b,0xae,0x1,0xac,0x55,0xe9,0xaa,0x77,0xa1,0x2d,0x21,0x5a,0xb,
  0x6d,0x59,0xfd,0x6a,0x4f,0xca,0x35,0xa1,0x5a,0xb,0xad,0x59,0x6d,0xb3,0x93,0x78,
  0x6b,0xd1,0xf1,0xfa,0xbb,0x6f,0xa1,0x3f,0xd,0xc4,0x1e,0x40,0x3a,0x17,0x67,0xaf,
  0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /usr/local/share/icons/vircloud-manage/48x48/MaxBtn-3.png
  0x0,0x0,0x3,0x9c,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x30,0x0,0x0,0x0,0x30,0x8,0x6,0x0,0x0,0x0,0x57,0x2,0xf9,0x87,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x3,
  0x56,0x49,0x44,0x41,0x54,0x68,0x43,0xed,0x59,0x4b,0xa8,0x4d,0x51,0x18,0xfe,0xfe,
  0xb3,0x7,0x77,0x62,0x80,0x9,0x3,0x79,0xdc,0x3c,0xf2,0x88,0x44,0x22,0x8f,0xc8,
  0xc0,0xa3,0x30,0x10,0x45,0x31,0x31,0xa0,0x9b,0x7b,0xd7,0xbf,0xf3,0x9c,0x61,0x48,
  0xce,0xd9,0xdf,0x21,0x29,0x3,0x21,0x51,0x18,0xa1,0xc4,0xc4,0x7b,0x60,0x20,0x8f,
  0x1,0x79,0xc,0x44,0x48,0x21,0x92,0xe9,0x5d,0x5a,0xd7,0xba,0xd7,0xbe,0xc7,0x39,
  0xce,0xde,0xf7,0x3c,0xba,0x27,0x7b,0x4d,0x4e,0xad,0xf3,0xff,0xdf,0xfa,0xbe,0xf5,
  0xff,0xeb,0x5f,0xbb,0x7f,0x9,0x5a,0x7c,0x48,0x8b,0xf3,0xc7,0xff,0x29,0x20,0xc,
  0xc3,0xe5,0xdd,0xdd,0xdd,0xab,0x44,0x64,0x26,0x80,0x79,0xd,0x8a,0xe2,0x7,0x0,
  0xf,0x1,0x3c,0x7,0x70,0x9c,0xe4,0x9b,0x72,0xeb,0xa4,0x8e,0x80,0x31,0xe6,0xb8,
  0x88,0x6c,0x6b,0x10,0xe9,0x4a,0xb0,0x3f,0x1,0x6c,0x27,0x79,0xaa,0xd4,0x20,0x95,
  0x80,0x30,0xc,0x8f,0x5a,0x6b,0xb7,0xc7,0x40,0xde,0x3,0x78,0xd5,0x20,0x31,0x43,
  0x1,0x8c,0x5,0xe0,0x7e,0x7b,0x86,0x88,0x2c,0x8a,0xa2,0xe8,0x6e,0x7c,0xbd,0xc4,
  0x2,0x8c,0x31,0x9b,0x45,0xe4,0xb4,0x77,0xbe,0x92,0xcb,0xe5,0x4e,0x14,0xa,0x85,
  0xab,0xd,0x22,0xdf,0x7,0x1b,0x86,0xe1,0x5,0x6b,0xed,0x3a,0x3f,0xf1,0x35,0x8,
  0x82,0x49,0xf9,0x7c,0xfe,0x73,0x9f,0xa8,0xa4,0x4,0x54,0xf5,0x19,0x80,0xc9,0x0,
  0xbe,0x2,0x98,0x46,0xf2,0x63,0x52,0xdf,0x5a,0xed,0x54,0x75,0x1f,0x80,0xfd,0x1e,
  0xe7,0x30,0xc9,0x5d,0xa9,0x4,0xa8,0xea,0x62,0x0,0x37,0xbd,0xd3,0x51,0x92,0x5d,
  0xb5,0x92,0x4a,0xeb,0xaf,0xaa,0xef,0x0,0x8c,0x2,0x70,0x83,0xe4,0xb2,0xc4,0x2,
  0x54,0x75,0x5,0x80,0x39,0xb1,0x1d,0xe8,0xdd,0x89,0xb4,0x1c,0xca,0xda,0x5b,0x6b,
  0x1f,0x1,0x78,0x51,0x2c,0x16,0x5f,0xfc,0xb,0x30,0x96,0x4a,0x9f,0x48,0x8e,0xac,
  0x2a,0x20,0xc,0xc3,0x1d,0xd6,0x5a,0x57,0x6d,0xc6,0xd7,0x85,0x69,0x75,0x90,0x7,
  0x0,0xf6,0x92,0xbc,0x55,0xce,0x34,0x9e,0x46,0x24,0xfb,0xce,0x6e,0xd9,0x43,0xac,
  0xaa,0x97,0x1,0xac,0xaa,0xbe,0x66,0x43,0x2c,0xf6,0x93,0x3c,0x50,0x8a,0x9c,0x58,
  0x80,0xaa,0xee,0x6,0x70,0x30,0x6,0xb0,0x7,0xc0,0x4b,0x0,0xdf,0x1a,0x42,0x17,
  0x68,0xb7,0xd6,0x2e,0x15,0x91,0x8d,0x31,0xfc,0x29,0x24,0xdd,0x5,0xd6,0x37,0x12,
  0x9,0x50,0xd5,0xd,0x0,0xce,0xc5,0xfc,0xc6,0x55,0xba,0x1,0xeb,0x2d,0xc6,0x18,
  0xb3,0x4e,0x44,0x2e,0x78,0xdc,0xeb,0x24,0x97,0xf,0x44,0xc0,0x19,0x0,0x9b,0xbc,
  0xe3,0x2,0x92,0xf7,0xeb,0x4d,0xf4,0x5f,0x78,0xc6,0x98,0x63,0x22,0xd2,0xe1,0x6c,
  0x82,0x20,0x98,0x9a,0xcf,0xe7,0x5d,0xe9,0xee,0x19,0x49,0x23,0xf0,0x4,0xc0,0x74,
  0x0,0x6f,0x49,0x8e,0x69,0x26,0x79,0xb7,0x56,0x3c,0xa,0xd6,0xda,0xf5,0xc5,0x62,
  0xf1,0x62,0x5a,0x1,0xd6,0x3b,0xdc,0x22,0xb9,0xa4,0xd9,0x2,0xfc,0x4e,0xf7,0x72,
  0xe8,0x77,0x98,0x93,0x46,0x20,0x13,0x50,0x6b,0xd4,0x54,0x35,0x8b,0x80,0xdb,0xc4,
  0xec,0xc,0xc,0x34,0x95,0xb2,0x14,0xca,0xca,0xe8,0x40,0x73,0xe7,0xcf,0x8d,0x9b,
  0x55,0xa1,0xac,0xa,0xd5,0x92,0x45,0x59,0x15,0xca,0xaa,0x50,0x2d,0xf9,0xf3,0xfb,
  0xbb,0x3f,0xab,0x42,0x83,0xb5,0xa,0xb9,0xbe,0x94,0xeb,0x4f,0x3d,0x24,0x39,0xbb,
  0x37,0xd0,0xfd,0xba,0x12,0xb1,0xf0,0xd,0xaa,0x8f,0x39,0x55,0x9d,0xf,0xe0,0x9e,
  0x27,0x7d,0x92,0xe4,0x96,0x96,0x11,0xd0,0xd1,0xd1,0x31,0xa4,0xad,0xad,0xed,0xac,
  0xb5,0x76,0x8d,0x27,0xbd,0x95,0xe4,0x89,0x96,0x10,0x0,0xe0,0x87,0x6b,0xec,0x8a,
  0xc8,0x5c,0x4f,0xb8,0x5f,0xfa,0xb8,0xb9,0xc1,0x9c,0x42,0xa5,0xf5,0xec,0x1a,0xc9,
  0x95,0xa5,0x93,0xad,0x20,0xc0,0x35,0xb8,0x18,0x4f,0x9b,0xb8,0x88,0x52,0x1,0xae,
  0xc1,0x3a,0x11,0xc0,0x63,0x92,0xee,0xf9,0xa8,0xa9,0x23,0xc,0xc3,0xf1,0xd6,0xda,
  0xde,0x7,0x13,0xd7,0x44,0xbe,0x5d,0xa9,0x57,0x5a,0xf6,0xc,0x18,0x63,0xa,0x22,
  0x12,0xba,0x36,0x22,0xc9,0x61,0x4d,0x65,0xff,0xfb,0x12,0xeb,0x4,0x70,0xc4,0xaf,
  0xbb,0x92,0xe4,0xb5,0x6a,0x1c,0xfa,0x45,0x20,0xde,0x58,0x12,0x91,0x8b,0x51,0x14,
  0xad,0xaf,0x6,0x50,0xcf,0xff,0x55,0xf5,0xb,0x80,0xe1,0x0,0x5e,0x93,0x9c,0x90,
  0x4,0xfb,0xaf,0xee,0xb4,0xaa,0xde,0x1,0xb0,0xd0,0x3b,0x97,0xed,0x14,0x27,0x1,
  0x4e,0x63,0xd3,0xd5,0xd5,0x35,0x2b,0x97,0xcb,0x9d,0xf4,0x5d,0x41,0xf7,0x16,0xb6,
  0x33,0x8a,0xa2,0x7c,0x12,0x8c,0xbf,0x4,0x18,0x63,0xd6,0x8a,0xc8,0xa5,0x98,0xf3,
  0x77,0xd7,0x6a,0x4,0xe0,0x76,0xa7,0x11,0xa3,0x1d,0xc0,0xe8,0x18,0xf0,0x15,0x92,
  0xab,0x93,0x2e,0x54,0xf6,0x7d,0xc0,0xa7,0x52,0xc1,0x3f,0xe9,0x24,0xc5,0xaa,0x87,
  0xdd,0x1e,0x92,0x87,0xd2,0x0,0x55,0x7c,0xa5,0xec,0xec,0xec,0x1c,0x15,0x4,0x81,
  0xf1,0x61,0x9d,0x1,0x60,0x44,0x1a,0xe0,0x14,0xb6,0x4f,0x1,0xb8,0xa6,0xb2,0xab,
  0xf3,0xe7,0x53,0xf8,0xf5,0x98,0x26,0x7e,0x66,0x4d,0xb,0xdc,0x2c,0xfb,0x4c,0x40,
  0xb3,0x76,0xba,0xd2,0x3a,0xbf,0x0,0xd5,0x22,0x17,0x4f,0x49,0x52,0x2d,0x33,0x0,
  0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /usr/local/share/icons/vircloud-manage/48x48/MinBtn.png
  0x0,0x0,0x0,0xea,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x30,0x0,0x0,0x0,0x30,0x8,0x6,0x0,0x0,0x0,0x57,0x2,0xf9,0x87,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0xa4,0x49,0x44,0x41,0x54,0x68,0x43,0xed,0x92,0xc1,0x11,0x80,0x20,0x10,0xc4,0xa0,
  0x19,0x5b,0xa3,0x26,0x6a,0xb3,0x18,0xed,0x40,0x1e,0xd9,0xc1,0x39,0x26,0xfe,0xb3,
  0x40,0x62,0x6f,0xc5,0xbf,0x5e,0xfc,0xfe,0xcd,0x7,0xfc,0x5d,0xd0,0x2,0x16,0x80,
  0x6,0xfc,0x85,0xa0,0x40,0x8c,0x5b,0x0,0x2b,0x84,0x3,0x16,0x80,0x2,0x31,0x6e,
  0x1,0xac,0x10,0xe,0x58,0x0,0xa,0xc4,0xb8,0x5,0xb0,0x42,0x38,0x60,0x1,0x28,
  0x10,0xe3,0x16,0xc0,0xa,0xe1,0xc0,0xb2,0xc0,0x9c,0xf3,0x81,0x67,0x10,0xfc,0x1e,
  0x63,0x5c,0x5f,0x3,0xe7,0x3f,0x80,0xe8,0xdb,0xc1,0x2e,0xb,0xec,0xb8,0x4,0x39,
  0xc3,0x7,0x10,0x7b,0x9,0xd6,0x2,0x9,0x8b,0x64,0xc3,0x2,0xc4,0x5e,0x82,0xb5,
  0x40,0xc2,0x22,0xd9,0xb0,0x0,0xb1,0x97,0x60,0x2d,0x90,0xb0,0x48,0x36,0x2c,0x40,
  0xec,0x25,0x58,0xb,0x24,0x2c,0x92,0xd,0xb,0x10,0x7b,0x9,0xd6,0x2,0x9,0x8b,
  0x64,0xa3,0x7c,0x81,0x17,0xcf,0x68,0xa,0x31,0x85,0xbe,0xb5,0xd9,0x0,0x0,0x0,
  0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /usr/local/share/icons/vircloud-manage/48x48/check-virtsys.png
  0x0,0x0,0x2,0xb8,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x30,0x0,0x0,0x0,0x30,0x8,0x6,0x0,0x0,0x0,0x57,0x2,0xf9,0x87,
  0x0,0x0,0x2,0x7f,0x49,0x44,0x41,0x54,0x68,0x81,0xed,0x58,0xcd,0x75,0xe2,0x30,
  0x10,0x76,0x9,0xbe,0x80,0x74,0xa4,0x4,0x3a,0x8,0x1d,0x2c,0x1d,0x84,0xb,0xd6,
  0x70,0xda,0x74,0x80,0xdf,0x63,0xc6,0x1c,0x43,0x7,0xb8,0x3,0xd2,0x1,0x74,0xb0,
  0x74,0x90,0x74,0x0,0x1d,0xec,0x1e,0x50,0x16,0x5b,0x96,0x6d,0x49,0x96,0xc,0x49,
  0xf8,0xde,0x9b,0x93,0x2d,0xcd,0x7c,0x9a,0x5f,0x29,0x8a,0x1e,0x78,0xe0,0x7e,0x30,
  0xa0,0xf9,0x98,0x91,0xf8,0xc3,0x9,0xfe,0xfa,0x14,0x86,0xe2,0xc4,0x50,0xbc,0x6,
  0x27,0xc0,0x50,0xbc,0xf9,0x36,0xbe,0x24,0x2b,0x98,0x4,0x25,0xc0,0x9,0xe,0xdf,
  0x87,0x80,0x27,0x65,0x21,0xf6,0xf4,0xaa,0x6c,0x98,0x25,0x53,0x8e,0xb0,0x57,0x85,
  0x61,0xf2,0xe2,0xba,0xa7,0x33,0x5c,0x94,0x35,0x85,0x9d,0xeb,0x9e,0xce,0x70,0x24,
  0x30,0xd3,0x12,0x40,0xc8,0x5d,0xf7,0x74,0xc6,0xf7,0xca,0x81,0x2f,0x5f,0x85,0x1e,
  0x4,0x6e,0x4d,0xe0,0xab,0xe4,0x0,0x5f,0xc1,0x84,0xa1,0x78,0xbd,0xd4,0x6e,0x71,
  0xfa,0x54,0xc6,0x48,0xec,0x38,0x2e,0x9e,0xd,0xc,0xd4,0x57,0x21,0x82,0x6d,0x50,
  0x2,0x7c,0x5,0x13,0xc3,0xc1,0xed,0xbd,0x89,0xc8,0x4d,0xfa,0x0,0x27,0x58,0xda,
  0xc6,0x2f,0x23,0xb1,0x8b,0xd3,0x59,0xac,0x3b,0x8,0x69,0x64,0x49,0x82,0x75,0x62,
  0x46,0x62,0xa3,0x35,0x12,0xe1,0xe3,0xaa,0x5c,0x1c,0x6b,0xfe,0xd9,0xf3,0x6c,0xf1,
  0x64,0x23,0x25,0x2f,0x77,0x25,0x30,0xcc,0x92,0xa9,0xc6,0xb0,0x83,0x6e,0x63,0xbe,
  0x86,0x11,0x47,0xc8,0xef,0xaa,0xa,0x71,0x82,0x77,0x25,0x2c,0x36,0x6,0x6b,0xea,
  0x92,0xb4,0x5f,0x2,0xaa,0x21,0xc,0xc5,0x9b,0xe9,0x5a,0x86,0xc9,0x8b,0x42,0xfc,
  0xac,0x8b,0x7b,0x6d,0x2e,0x5c,0xfe,0xed,0x4e,0x40,0xbd,0x6d,0xe9,0x12,0xb2,0x65,
  0xfd,0x51,0x39,0x80,0x5f,0xb2,0x18,0x5c,0x25,0x5b,0x3c,0xa9,0xeb,0xbc,0x25,0xb1,
  0x92,0x8c,0xb9,0xed,0x7a,0xd5,0xb,0x2d,0xb2,0xe5,0x6b,0x18,0x85,0x23,0x40,0x90,
  0x5a,0xaf,0xbf,0x94,0x4b,0xdb,0xb8,0x5f,0x76,0x26,0x10,0xa7,0xb3,0x98,0xe3,0xe2,
  0xb9,0xec,0xfe,0x4b,0x8d,0xb6,0xde,0x47,0xdf,0x1f,0xce,0xb2,0x4,0xfb,0x4d,0x62,
  0xa9,0x70,0x59,0x1c,0xf,0xba,0x78,0x20,0x8a,0xfe,0x17,0x82,0x3,0x47,0xc8,0x87,
  0x59,0x32,0x55,0xbf,0xf,0x68,0x3e,0x6e,0x2c,0xbd,0xa6,0x4,0xe2,0x74,0x16,0xb7,
  0x8c,0x9,0x33,0x17,0x2,0xa6,0x90,0x44,0x2a,0x5e,0x19,0xd0,0x7c,0xec,0x6e,0x3c,
  0xc2,0x87,0x3c,0x9d,0xa0,0xc6,0x17,0xed,0xa8,0x90,0x90,0x89,0xdd,0x8,0x8e,0xb0,
  0xaf,0x18,0x1e,0x7a,0xe,0xaf,0xc1,0x80,0xe6,0x63,0xab,0xea,0xa7,0x8e,0xa,0xc,
  0xc5,0xd1,0xb6,0xde,0xfb,0x86,0x9a,0x13,0x8d,0xf6,0x14,0x4f,0x9f,0x91,0x38,0x1b,
  0xc5,0x5c,0x60,0x54,0xca,0x6f,0x5d,0x34,0xf0,0x35,0x8c,0xba,0x36,0xab,0x50,0x30,
  0x2a,0xe1,0x95,0x49,0xf3,0x46,0x71,0xaf,0x83,0x51,0x9,0xe7,0x4,0x69,0xf1,0xc7,
  0x7e,0x4d,0x6c,0x86,0x91,0x7,0xee,0x95,0x40,0xa5,0x83,0xd7,0x45,0x86,0x1a,0x42,
  0xf7,0x90,0xc0,0x51,0xa4,0xb9,0x4f,0xd4,0xf5,0x82,0x4a,0x12,0x3b,0x8e,0xb,0xbe,
  0xc1,0xb,0x97,0x28,0x86,0xe2,0xd8,0xf8,0x73,0x71,0x66,0x67,0x28,0x4e,0x37,0xef,
  0x1,0x4a,0x58,0xb7,0x4e,0x1,0xaa,0xbb,0x18,0x89,0x5d,0x3f,0xa6,0x1a,0xd8,0xd2,
  0x76,0xfa,0x9f,0xa8,0xbc,0x28,0x20,0xec,0x8d,0x66,0x10,0x4f,0x90,0xa1,0xbc,0x55,
  0x47,0x6e,0xe3,0x9c,0xe4,0x6b,0x18,0x95,0xee,0xa1,0x5,0x6f,0x30,0x12,0xbf,0x6d,
  0x9f,0x45,0x8c,0x9e,0x4e,0xae,0xd7,0xcb,0xad,0xaa,0xd7,0x69,0xfa,0xad,0x1b,0x67,
  0xfb,0x16,0x46,0xe2,0xec,0xdc,0x50,0xe5,0x38,0xeb,0xf7,0x5d,0xc7,0x46,0x10,0x72,
  0x2f,0xa1,0x2b,0x43,0x6a,0xd3,0x87,0x47,0x64,0xfe,0xa5,0x7d,0xe6,0xdc,0x3,0x3f,
  0x1e,0xff,0x0,0x46,0xa3,0xac,0xdf,0xc2,0x89,0xcf,0xd6,0x0,0x0,0x0,0x0,0x49,
  0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /usr/local/share/icons/vircloud-manage/32x32/check-virtsys.png
  0x0,0x0,0x2,0x8,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x1,0xcf,0x49,0x44,0x41,0x54,0x58,0x85,0xed,0x96,0xc1,0x71,0xc2,0x40,
  0xc,0x45,0x5d,0x82,0x2f,0x44,0x3a,0xa6,0x4,0x3a,0xc0,0x25,0xa4,0x3,0x7c,0x1,
  0x89,0x1b,0x1d,0xb0,0x33,0x96,0xe0,0x18,0x3a,0x80,0xe,0x42,0x7,0xa1,0x3,0xe8,
  0x0,0x3a,0x8,0x1d,0x90,0x3,0x8b,0x91,0x8d,0x31,0xc6,0xd8,0xc9,0x4c,0x26,0x9a,
  0xd1,0xc9,0xb2,0xf5,0xf6,0xef,0x5f,0xad,0x83,0xe0,0x3f,0x6a,0x4,0x8,0x6d,0x51,
  0xf9,0x58,0x33,0xdd,0xd3,0x0,0x4f,0x34,0x3f,0xa2,0xf2,0xba,0x29,0x80,0xd2,0xf,
  0x61,0xc2,0x11,0x4e,0x47,0x3d,0x9c,0x8e,0x7a,0x38,0xe3,0x57,0x4c,0x38,0xfa,0x31,
  0x0,0x90,0xe1,0xd8,0xae,0x1a,0x84,0xbe,0x7e,0x14,0xa0,0xa3,0x83,0x2e,0x8,0xad,
  0x50,0x79,0xed,0xd3,0xb5,0x1,0xb0,0x43,0xe5,0xc9,0x3,0xb9,0x68,0x1a,0xe0,0x77,
  0x4d,0x8,0x42,0x5b,0x4c,0x38,0xaa,0x9a,0xc6,0x17,0xf5,0x0,0x30,0xe1,0x8,0x94,
  0x3e,0xbc,0xf4,0x27,0x63,0x29,0x2f,0x30,0xe1,0x28,0x5f,0xfb,0x32,0x1d,0xbe,0x65,
  0x4c,0xa8,0xb4,0xa9,0xed,0x81,0xd0,0xc5,0x21,0xa,0x7f,0x96,0xc9,0xa,0x42,0xef,
  0x79,0x0,0x50,0x3a,0x58,0xd9,0x6b,0x3,0x64,0xa6,0x9e,0xf0,0x1e,0x85,0x97,0xa8,
  0xec,0x40,0x68,0x65,0x9b,0x78,0x75,0x9a,0x35,0x21,0x2a,0x3b,0xd3,0x7c,0x19,0xba,
  0x38,0xcc,0xab,0xe3,0x8f,0x5b,0x3b,0x26,0x34,0x2b,0xbc,0xf9,0x92,0xdf,0xa2,0xbd,
  0x9d,0xf5,0x85,0x79,0x52,0xae,0x3a,0x80,0xd9,0xb3,0x63,0x47,0x7,0xdd,0xd2,0x5a,
  0xe5,0x38,0x33,0xf5,0x2e,0x30,0x3b,0x54,0x5e,0x74,0x74,0xd0,0x7d,0xd8,0x3,0xf6,
  0xa3,0x77,0x6b,0x67,0xfc,0x7a,0x57,0xfa,0x8b,0x91,0xcb,0x1,0x42,0x17,0x87,0xa8,
  0x3c,0xb1,0x2b,0xa9,0x2,0xc,0x42,0x2b,0x10,0xda,0x82,0xc,0xc7,0xf6,0xec,0x17,
  0x5c,0xdd,0xb7,0x1,0xfc,0xc,0xb7,0x12,0x1e,0x41,0x68,0x5b,0x5,0xa0,0x2c,0x32,
  0x66,0xbe,0x5,0xe0,0x1d,0x6d,0x9b,0xbb,0x7b,0x7b,0xff,0x48,0x80,0xd2,0xfc,0xec,
  0x91,0xd2,0x82,0x2a,0xa6,0xab,0x13,0x7e,0x6b,0xcf,0x8b,0x8b,0xaf,0xa,0xec,0xca,
  0x9b,0x6e,0x6e,0x7a,0xac,0xb,0x7b,0x74,0x74,0xd0,0x4d,0x1,0xa,0x66,0x7b,0x63,
  0x0,0xe7,0x59,0x20,0xbc,0xcc,0x3e,0x30,0x67,0xbe,0xad,0xe6,0x41,0x50,0xa2,0x80,
  0x5,0x68,0x4b,0x81,0x9c,0xc9,0xe3,0xab,0x82,0x74,0xec,0xe6,0xe5,0x69,0x28,0xd2,
  0x53,0xa0,0x74,0xc8,0xdf,0x29,0x41,0x10,0x5c,0x9d,0xd5,0x6b,0xc2,0x67,0x9a,0x67,
  0x7f,0x52,0x5d,0x61,0x91,0x97,0x28,0x9d,0x5a,0xa0,0xf4,0x81,0x32,0xea,0xa7,0xbf,
  0xd6,0x75,0x52,0x46,0x7d,0x50,0xda,0xd8,0x1b,0xb5,0x94,0x34,0xf,0xd1,0x64,0x82,
  0xd2,0xbc,0xb2,0x64,0xfe,0x22,0x5a,0x37,0xd0,0xf4,0x80,0xc2,0xcb,0x36,0x6,0xdb,
  0xdf,0x89,0x6f,0xa5,0x6a,0xa5,0x1,0x32,0xc7,0x7c,0xb0,0x0,0x0,0x0,0x0,0x49,
  0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // usr
  0x0,0x3,
  0x0,0x0,0x7c,0xa2,
  0x0,0x75,
  0x0,0x73,0x0,0x72,
    // frameLessWidget.qss
  0x0,0x13,
  0x2,0xb6,0xc,0x23,
  0x0,0x66,
  0x0,0x72,0x0,0x61,0x0,0x6d,0x0,0x65,0x0,0x4c,0x0,0x65,0x0,0x73,0x0,0x73,0x0,0x57,0x0,0x69,0x0,0x64,0x0,0x67,0x0,0x65,0x0,0x74,0x0,0x2e,0x0,0x71,
  0x0,0x73,0x0,0x73,
    // QListWidget.qss
  0x0,0xf,
  0xc,0x95,0xbf,0x23,
  0x0,0x51,
  0x0,0x4c,0x0,0x69,0x0,0x73,0x0,0x74,0x0,0x57,0x0,0x69,0x0,0x64,0x0,0x67,0x0,0x65,0x0,0x74,0x0,0x2e,0x0,0x71,0x0,0x73,0x0,0x73,
    // listwid.qss
  0x0,0xb,
  0xd,0x11,0x4d,0xc3,
  0x0,0x6c,
  0x0,0x69,0x0,0x73,0x0,0x74,0x0,0x77,0x0,0x69,0x0,0x64,0x0,0x2e,0x0,0x71,0x0,0x73,0x0,0x73,
    // local
  0x0,0x5,
  0x0,0x73,0x59,0x7c,
  0x0,0x6c,
  0x0,0x6f,0x0,0x63,0x0,0x61,0x0,0x6c,
    // share
  0x0,0x5,
  0x0,0x79,0xe8,0x85,
  0x0,0x73,
  0x0,0x68,0x0,0x61,0x0,0x72,0x0,0x65,
    // icons
  0x0,0x5,
  0x0,0x6f,0xa6,0x53,
  0x0,0x69,
  0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x73,
    // vircloud-manage
  0x0,0xf,
  0x5,0x73,0x65,0x15,
  0x0,0x76,
  0x0,0x69,0x0,0x72,0x0,0x63,0x0,0x6c,0x0,0x6f,0x0,0x75,0x0,0x64,0x0,0x2d,0x0,0x6d,0x0,0x61,0x0,0x6e,0x0,0x61,0x0,0x67,0x0,0x65,
    // 32x32
  0x0,0x5,
  0x0,0x36,0x9b,0x62,
  0x0,0x33,
  0x0,0x32,0x0,0x78,0x0,0x33,0x0,0x32,
    // 48x48
  0x0,0x5,
  0x0,0x37,0xfb,0x78,
  0x0,0x34,
  0x0,0x38,0x0,0x78,0x0,0x34,0x0,0x38,
    // 128x128
  0x0,0x7,
  0x4,0x5f,0xb4,0x38,
  0x0,0x31,
  0x0,0x32,0x0,0x38,0x0,0x78,0x0,0x31,0x0,0x32,0x0,0x38,
    // 16x16
  0x0,0x5,
  0x0,0x34,0xdb,0x46,
  0x0,0x31,
  0x0,0x36,0x0,0x78,0x0,0x31,0x0,0x36,
    // 64x64
  0x0,0x5,
  0x0,0x39,0xbb,0x94,
  0x0,0x36,
  0x0,0x34,0x0,0x78,0x0,0x36,0x0,0x34,
    // close.png
  0x0,0x9,
  0x6,0x98,0x83,0x27,
  0x0,0x63,
  0x0,0x6c,0x0,0x6f,0x0,0x73,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // virsysGeneral.png
  0x0,0x11,
  0x9,0x70,0xf8,0x7,
  0x0,0x76,
  0x0,0x69,0x0,0x72,0x0,0x73,0x0,0x79,0x0,0x73,0x0,0x47,0x0,0x65,0x0,0x6e,0x0,0x65,0x0,0x72,0x0,0x61,0x0,0x6c,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
    // check-virtsys.png
  0x0,0x11,
  0x6,0x3b,0xea,0x47,
  0x0,0x63,
  0x0,0x68,0x0,0x65,0x0,0x63,0x0,0x6b,0x0,0x2d,0x0,0x76,0x0,0x69,0x0,0x72,0x0,0x74,0x0,0x73,0x0,0x79,0x0,0x73,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
    // max.png
  0x0,0x7,
  0x3,0x8b,0x57,0xa7,
  0x0,0x6d,
  0x0,0x61,0x0,0x78,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // min.png
  0x0,0x7,
  0x4,0x1,0x57,0xa7,
  0x0,0x6d,
  0x0,0x69,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // virtSysGeneral.png
  0x0,0x12,
  0x7,0xc6,0x38,0x27,
  0x0,0x76,
  0x0,0x69,0x0,0x72,0x0,0x74,0x0,0x53,0x0,0x79,0x0,0x73,0x0,0x47,0x0,0x65,0x0,0x6e,0x0,0x65,0x0,0x72,0x0,0x61,0x0,0x6c,0x0,0x2e,0x0,0x70,0x0,0x6e,
  0x0,0x67,
    // closeBtn-2.png
  0x0,0xe,
  0x7,0xd6,0x7e,0xa7,
  0x0,0x63,
  0x0,0x6c,0x0,0x6f,0x0,0x73,0x0,0x65,0x0,0x42,0x0,0x74,0x0,0x6e,0x0,0x2d,0x0,0x32,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // closeBtn.png
  0x0,0xc,
  0x4,0xf7,0x84,0x67,
  0x0,0x63,
  0x0,0x6c,0x0,0x6f,0x0,0x73,0x0,0x65,0x0,0x42,0x0,0x74,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // MaxBtn-3.png
  0x0,0xc,
  0xb,0x77,0xc4,0x27,
  0x0,0x4d,
  0x0,0x61,0x0,0x78,0x0,0x42,0x0,0x74,0x0,0x6e,0x0,0x2d,0x0,0x33,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // MinBtn.png
  0x0,0xa,
  0x9,0xbb,0xd7,0x7,
  0x0,0x4d,
  0x0,0x69,0x0,0x6e,0x0,0x42,0x0,0x74,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x1,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/usr
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x5,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/frameLessWidget.qss
  0x0,0x0,0x0,0xc,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
0x0,0x0,0x1,0x7f,0xbf,0x7,0xb8,0x3c,
  // :/QListWidget.qss
  0x0,0x0,0x0,0x38,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1,0x4a,
0x0,0x0,0x1,0x7f,0x6d,0xa8,0x36,0x1d,
  // :/listwid.qss
  0x0,0x0,0x0,0x5c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2,0x14,
0x0,0x0,0x1,0x7f,0x6d,0xa8,0x36,0x1d,
  // :/usr/local
  0x0,0x0,0x0,0x78,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x6,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/usr/local/share
  0x0,0x0,0x0,0x88,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x7,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/usr/local/share/icons
  0x0,0x0,0x0,0x98,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x8,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/usr/local/share/icons/vircloud-manage
  0x0,0x0,0x0,0xa8,0x0,0x2,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x9,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/usr/local/share/icons/vircloud-manage/16x16
  0x0,0x0,0x1,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1b,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/usr/local/share/icons/vircloud-manage/32x32
  0x0,0x0,0x0,0xcc,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1a,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/usr/local/share/icons/vircloud-manage/48x48
  0x0,0x0,0x0,0xdc,0x0,0x2,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x15,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/usr/local/share/icons/vircloud-manage/64x64
  0x0,0x0,0x1,0x10,0x0,0x2,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x10,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/usr/local/share/icons/vircloud-manage/128x128
  0x0,0x0,0x0,0xec,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0xe,
0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,
  // :/usr/local/share/icons/vircloud-manage/128x128/check-virtsys.png
  0x0,0x0,0x1,0x60,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x20,0xcf,
0x0,0x0,0x1,0x7f,0x6d,0xa8,0x32,0xf0,
  // :/usr/local/share/icons/vircloud-manage/128x128/virtSysGeneral.png
  0x0,0x0,0x1,0xb0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x14,0x2,
0x0,0x0,0x1,0x7f,0x6d,0xa8,0x32,0xf0,
  // :/usr/local/share/icons/vircloud-manage/64x64/max.png
  0x0,0x0,0x1,0x88,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xf,0x7e,
0x0,0x0,0x1,0x7f,0x6d,0xa8,0x32,0xf0,
  // :/usr/local/share/icons/vircloud-manage/64x64/min.png
  0x0,0x0,0x1,0x9c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x11,0x75,
0x0,0x0,0x1,0x7f,0x6d,0xa8,0x32,0xf0,
  // :/usr/local/share/icons/vircloud-manage/64x64/check-virtsys.png
  0x0,0x0,0x1,0x60,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xb,0xb8,
0x0,0x0,0x1,0x7f,0x6d,0xa8,0x32,0xf0,
  // :/usr/local/share/icons/vircloud-manage/64x64/close.png
  0x0,0x0,0x1,0x20,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2,0xe2,
0x0,0x0,0x1,0x7f,0x6d,0xa8,0x32,0xf0,
  // :/usr/local/share/icons/vircloud-manage/64x64/virsysGeneral.png
  0x0,0x0,0x1,0x38,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x5,0xd8,
0x0,0x0,0x1,0x7f,0x6d,0xa8,0x32,0xf0,
  // :/usr/local/share/icons/vircloud-manage/48x48/closeBtn.png
  0x0,0x0,0x1,0xfc,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2a,0x66,
0x0,0x0,0x1,0x7f,0x6d,0xa8,0x32,0xf0,
  // :/usr/local/share/icons/vircloud-manage/48x48/check-virtsys.png
  0x0,0x0,0x1,0x60,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x30,0xe5,
0x0,0x0,0x1,0x7f,0x6d,0xa8,0x32,0xf0,
  // :/usr/local/share/icons/vircloud-manage/48x48/closeBtn-2.png
  0x0,0x0,0x1,0xda,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x27,0xf4,
0x0,0x0,0x1,0x7f,0x6d,0xa8,0x32,0xf0,
  // :/usr/local/share/icons/vircloud-manage/48x48/MinBtn.png
  0x0,0x0,0x2,0x38,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2f,0xf7,
0x0,0x0,0x1,0x7f,0x6d,0xa8,0x32,0xf0,
  // :/usr/local/share/icons/vircloud-manage/48x48/MaxBtn-3.png
  0x0,0x0,0x2,0x1a,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x2c,0x57,
0x0,0x0,0x1,0x7f,0x6d,0xa8,0x32,0xf0,
  // :/usr/local/share/icons/vircloud-manage/32x32/check-virtsys.png
  0x0,0x0,0x1,0x60,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x33,0xa1,
0x0,0x0,0x1,0x7f,0x6d,0xa8,0x32,0xf0,
  // :/usr/local/share/icons/vircloud-manage/16x16/check-virtsys.png
  0x0,0x0,0x1,0x60,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x12,0xb0,
0x0,0x0,0x1,0x7f,0x6d,0xa8,0x32,0xf0,

};

#ifdef QT_NAMESPACE
#  define QT_RCC_PREPEND_NAMESPACE(name) ::QT_NAMESPACE::name
#  define QT_RCC_MANGLE_NAMESPACE0(x) x
#  define QT_RCC_MANGLE_NAMESPACE1(a, b) a##_##b
#  define QT_RCC_MANGLE_NAMESPACE2(a, b) QT_RCC_MANGLE_NAMESPACE1(a,b)
#  define QT_RCC_MANGLE_NAMESPACE(name) QT_RCC_MANGLE_NAMESPACE2( \
        QT_RCC_MANGLE_NAMESPACE0(name), QT_RCC_MANGLE_NAMESPACE0(QT_NAMESPACE))
#else
#   define QT_RCC_PREPEND_NAMESPACE(name) name
#   define QT_RCC_MANGLE_NAMESPACE(name) name
#endif

#ifdef QT_NAMESPACE
namespace QT_NAMESPACE {
#endif

bool qRegisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

bool qUnregisterResourceData(int, const unsigned char *, const unsigned char *, const unsigned char *);

#ifdef QT_NAMESPACE
}
#endif

int QT_RCC_MANGLE_NAMESPACE(qInitResources)();
int QT_RCC_MANGLE_NAMESPACE(qInitResources)()
{
    QT_RCC_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

int QT_RCC_MANGLE_NAMESPACE(qCleanupResources)();
int QT_RCC_MANGLE_NAMESPACE(qCleanupResources)()
{
    QT_RCC_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x2, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

namespace {
   struct initializer {
       initializer() { QT_RCC_MANGLE_NAMESPACE(qInitResources)(); }
       ~initializer() { QT_RCC_MANGLE_NAMESPACE(qCleanupResources)(); }
   } dummy;
}
